
    78866 TNCM Juliana Airport Observations at 12Z 01 Apr 1973

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1014.0      4   25.2   17.2     61  12.32     50     14  297.2  333.1  299.4
 1000.0    127   22.8   16.8     69  12.18     50     13  295.9  331.2  298.1
  979.5    304   21.4   15.9     71  11.73     55     13  296.3  330.4  298.4
  945.2    609   19.1   14.3     74  10.98     60     13  296.9  329.0  298.9
  912.1    914   16.7   12.8     78  10.27     60     12  297.6  327.6  299.4
  850.0   1518   12.0    9.7     86   8.96    295      6  298.7  325.2  300.3
  819.0   1828   11.7    4.8     63   6.63    285     10  301.5  321.6  302.7
  700.0   3136   10.2  -15.8     14   1.60     40      8  313.8  319.2  314.1
  500.0   5860   -4.5  -25.5     18   0.97    340     10  327.5  331.1  327.7
  400.0   7580  -15.7  -34.7     18   0.51    330     29  334.5  336.5  334.6
  300.0   9670  -34.3  -48.3     23   0.16    350     31  336.9  337.6  336.9
  250.0  10920  -44.3                         345     40  340.1         340.1
  200.0  12370  -56.7                         350     52  342.8         342.8
  150.0  14170  -65.5                         320     34  357.1         357.1
  127.0  15167   22.8                         322     37  533.7         533.7
  100.0  16570  -76.3                         325     42  380.1         380.1


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 730401/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 9.22
                               Lifted index: 6.47
    LIFT computed using virtual temperature: 6.10
                                SWEAT index: 138.41
                                    K index: 0.20
                         Cross totals index: 14.20
                      Vertical totals index: 16.50
                        Totals totals index: 30.70
      Convective Available Potential Energy: 1.34
             CAPE using virtual temperature: 5.42
                      Convective Inhibition: -22.41
             CINS using virtual temperature: -15.46
                           Equilibrum Level: 839.36
 Equilibrum Level using virtual temperature: 824.55
                   Level of Free Convection: 862.04
             LFCT using virtual temperature: 871.50
                     Bulk Richardson Number: 0.12
          Bulk Richardson Number using CAPV: 0.51
  Temp [K] of the Lifted Condensation Level: 287.92
Pres [hPa] of the Lifted Condensation Level: 903.55
   Equivalent potential temp [K] of the LCL: 330.70
     Mean mixed layer potential temperature: 296.39
              Mean mixed layer mixing ratio: 11.84
              1000 hPa to 500 hPa thickness: 5733.00
Precipitable water [mm] for entire sounding: 29.07

Description of the data columns
<http://weather.uwyo.edu/upperair/columns.html> or sounding indices
<http://weather.uwyo.edu/upperair/indices.html>.

------------------------------------------------------------------------
/Interested in graduate studies in atmospheric science? Check out our
program at the University of Wyoming
<http://www.uwyo.edu/atsc/howtoapply/>/
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
