AERONET Version 3; 
Barbados
Version 3: AOD Level 2.0
The following data are automatically cloud cleared and quality assured with pre-field and post-field calibration applied.
Contact: PI=Brent_Holben; PI Email=Brent.N.Holben@nasa.gov
All Points,UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Date(dd-mm-yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_1640nm,AOD_1020nm,AOD_870nm,AOD_865nm,AOD_779nm,AOD_675nm,AOD_667nm,AOD_620nm,AOD_560nm,AOD_555nm,AOD_551nm,AOD_532nm,AOD_531nm,AOD_510nm,AOD_500nm,AOD_490nm,AOD_443nm,AOD_440nm,AOD_412nm,AOD_400nm,AOD_380nm,AOD_340nm,Precipitable_Water(cm),AOD_681nm,AOD_709nm,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,AOD_Empty,Triplet_Variability_1640,Triplet_Variability_1020,Triplet_Variability_870,Triplet_Variability_865,Triplet_Variability_779,Triplet_Variability_675,Triplet_Variability_667,Triplet_Variability_620,Triplet_Variability_560,Triplet_Variability_555,Triplet_Variability_551,Triplet_Variability_532,Triplet_Variability_531,Triplet_Variability_510,Triplet_Variability_500,Triplet_Variability_490,Triplet_Variability_443,Triplet_Variability_440,Triplet_Variability_412,Triplet_Variability_400,Triplet_Variability_380,Triplet_Variability_340,Triplet_Variability_Precipitable_Water(cm),Triplet_Variability_681,Triplet_Variability_709,Triplet_Variability_AOD_Empty,Triplet_Variability_AOD_Empty,Triplet_Variability_AOD_Empty,Triplet_Variability_AOD_Empty,Triplet_Variability_AOD_Empty,440-870_Angstrom_Exponent,380-500_Angstrom_Exponent,440-675_Angstrom_Exponent,500-870_Angstrom_Exponent,340-440_Angstrom_Exponent,440-675_Angstrom_Exponent[Polar],Data_Quality_Level,AERONET_Instrument_Number,AERONET_Site_Name,Site_Latitude(Degrees),Site_Longitude(Degrees),Site_Elevation(m),Solar_Zenith_Angle(Degrees),Optical_Air_Mass,Sensor_Temperature(Degrees_C),Ozone(Dobson),NO2(Dobson),Last_Date_Processed,Number_of_Wavelengths,Exact_Wavelengths_of_AOD(um)_1640,Exact_Wavelengths_of_AOD(um)_1020,Exact_Wavelengths_of_AOD(um)_870,Exact_Wavelengths_of_AOD(um)_865,Exact_Wavelengths_of_AOD(um)_779,Exact_Wavelengths_of_AOD(um)_675,Exact_Wavelengths_of_AOD(um)_667,Exact_Wavelengths_of_AOD(um)_620,Exact_Wavelengths_of_AOD(um)_560,Exact_Wavelengths_of_AOD(um)_555,Exact_Wavelengths_of_AOD(um)_551,Exact_Wavelengths_of_AOD(um)_532,Exact_Wavelengths_of_AOD(um)_531,Exact_Wavelengths_of_AOD(um)_510,Exact_Wavelengths_of_AOD(um)_500,Exact_Wavelengths_of_AOD(um)_490,Exact_Wavelengths_of_AOD(um)_443,Exact_Wavelengths_of_AOD(um)_440,Exact_Wavelengths_of_AOD(um)_412,Exact_Wavelengths_of_AOD(um)_400,Exact_Wavelengths_of_AOD(um)_380,Exact_Wavelengths_of_AOD(um)_340,Exact_Wavelengths_of_AOD(um)_935,Exact_Wavelengths_of_AOD(um)_681,Exact_Wavelengths_of_AOD(um)_709,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty,Exact_Wavelengths_of_AOD(um)_Empty
02:10:2000,14:18:35,276,276.596238,-999.000000,0.086005,0.102671,-999.000000,-999.000000,0.114940,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.139206,-999.000000,-999.000000,-999.000000,-999.000000,4.769112,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005838,0.007173,-999.000000,-999.000000,0.005271,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006166,-999.000000,-999.000000,-999.000000,-999.000000,0.091262,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.443285,-999.000000,0.451807,-999.000000,-999.000000,0.451807,lev20,92,Barbados,13.148575,-59.624122,112.000000,27.882727,1.130695,31.700000,0.272464,0.112481,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,16:33:35,276,276.689988,-999.000000,0.087517,0.111251,-999.000000,-999.000000,0.119522,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.143437,-999.000000,-999.000000,-999.000000,-999.000000,4.521146,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005658,0.009455,-999.000000,-999.000000,0.005765,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010290,-999.000000,-999.000000,-999.000000,-999.000000,0.102062,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.374986,-999.000000,0.430234,-999.000000,-999.000000,0.430234,lev20,92,Barbados,13.148575,-59.624122,112.000000,20.483161,1.067006,30.000000,0.272430,0.112462,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,17:03:33,276,276.710799,-999.000000,0.089557,0.112255,-999.000000,-999.000000,0.123508,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.146023,-999.000000,-999.000000,-999.000000,-999.000000,4.542186,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003268,0.002082,-999.000000,-999.000000,0.003200,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003235,-999.000000,-999.000000,-999.000000,-999.000000,0.030440,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.383386,-999.000000,0.395005,-999.000000,-999.000000,0.395005,lev20,92,Barbados,13.148575,-59.624122,112.000000,25.390361,1.106337,33.500000,0.272423,0.112458,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,17:18:33,276,276.721215,-999.000000,0.130586,0.144716,-999.000000,-999.000000,0.161298,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.182079,-999.000000,-999.000000,-999.000000,-999.000000,4.757761,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006896,0.006245,-999.000000,-999.000000,0.008697,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.009231,-999.000000,-999.000000,-999.000000,-999.000000,0.086250,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.329276,-999.000000,0.285854,-999.000000,-999.000000,0.285854,lev20,92,Barbados,13.148575,-59.624122,112.000000,28.264632,1.134714,33.500000,0.272419,0.112456,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,17:48:34,276,276.742060,-999.000000,0.121641,0.137221,-999.000000,-999.000000,0.152985,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.170138,-999.000000,-999.000000,-999.000000,-999.000000,4.642354,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002324,0.006388,-999.000000,-999.000000,0.001602,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004421,-999.000000,-999.000000,-999.000000,-999.000000,0.132132,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.306687,-999.000000,0.250668,-999.000000,-999.000000,0.250668,lev20,92,Barbados,13.148575,-59.624122,112.000000,34.506171,1.212617,33.700000,0.272412,0.112452,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,20:11:38,276,276.841412,-999.000000,0.158708,0.168481,-999.000000,-999.000000,0.178056,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.194088,-999.000000,-999.000000,-999.000000,-999.000000,4.292880,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005058,0.005718,-999.000000,-999.000000,0.004447,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004610,-999.000000,-999.000000,-999.000000,-999.000000,0.053565,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.205403,-999.000000,0.203356,-999.000000,-999.000000,0.203356,lev20,92,Barbados,13.148575,-59.624122,112.000000,67.660800,2.616395,30.600000,0.272377,0.112432,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,20:45:26,276,276.864884,-999.000000,0.147174,0.154470,-999.000000,-999.000000,0.161317,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.173109,-999.000000,-999.000000,-999.000000,-999.000000,3.979701,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001152,0.002983,-999.000000,-999.000000,0.002279,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002712,-999.000000,-999.000000,-999.000000,-999.000000,0.090039,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.165638,-999.000000,0.166407,-999.000000,-999.000000,0.166407,lev20,92,Barbados,13.148575,-59.624122,112.000000,75.774865,4.009619,29.900000,0.272368,0.112427,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,20:54:04,276,276.870880,-999.000000,0.144903,0.152665,-999.000000,-999.000000,0.159226,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.171295,-999.000000,-999.000000,-999.000000,-999.000000,3.857699,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000815,0.000672,-999.000000,-999.000000,0.000650,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001562,-999.000000,-999.000000,-999.000000,-999.000000,0.065646,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.167799,-999.000000,0.172339,-999.000000,-999.000000,0.172339,lev20,92,Barbados,13.148575,-59.624122,112.000000,77.850151,4.654537,29.900000,0.272366,0.112426,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,20:57:37,276,276.873345,-999.000000,0.148680,0.156595,-999.000000,-999.000000,0.162900,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.175348,-999.000000,-999.000000,-999.000000,-999.000000,3.820215,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001378,0.001300,-999.000000,-999.000000,0.001336,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001460,-999.000000,-999.000000,-999.000000,-999.000000,0.054378,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.165248,-999.000000,0.173694,-999.000000,-999.000000,0.173694,lev20,92,Barbados,13.148575,-59.624122,112.000000,78.703158,4.984453,29.900000,0.272365,0.112425,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,21:02:00,276,276.876389,-999.000000,0.145231,0.152535,-999.000000,-999.000000,0.158778,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.170246,-999.000000,-999.000000,-999.000000,-999.000000,3.676000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001842,0.001810,-999.000000,-999.000000,0.001650,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002366,-999.000000,-999.000000,-999.000000,-999.000000,0.094539,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.160099,-999.000000,0.164507,-999.000000,-999.000000,0.164507,lev20,92,Barbados,13.148575,-59.624122,112.000000,79.755786,5.461939,29.900000,0.272364,0.112425,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,21:05:37,276,276.878900,-999.000000,0.146089,0.154116,-999.000000,-999.000000,0.159722,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.171374,-999.000000,-999.000000,-999.000000,-999.000000,3.618052,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002575,0.002188,-999.000000,-999.000000,0.002220,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001698,-999.000000,-999.000000,-999.000000,-999.000000,0.061028,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.155365,-999.000000,0.166099,-999.000000,-999.000000,0.166099,lev20,92,Barbados,13.148575,-59.624122,112.000000,80.623520,5.929377,29.800000,0.272363,0.112424,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
02:10:2000,21:08:43,276,276.881053,-999.000000,0.142941,0.150123,-999.000000,-999.000000,0.155793,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.166856,-999.000000,-999.000000,-999.000000,-999.000000,3.523806,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002325,0.001864,-999.000000,-999.000000,0.002596,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002855,-999.000000,-999.000000,-999.000000,-999.000000,0.090492,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.154351,-999.000000,0.161827,-999.000000,-999.000000,0.161827,lev20,92,Barbados,13.148575,-59.624122,112.000000,81.366478,6.396906,29.700000,0.272362,0.112424,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,11:27:42,277,277.477569,-999.000000,0.191803,0.204845,-999.000000,-999.000000,0.210507,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.219494,-999.000000,-999.000000,-999.000000,-999.000000,3.988956,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005168,0.010704,-999.000000,-999.000000,0.007529,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.009981,-999.000000,-999.000000,-999.000000,-999.000000,0.142362,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.100218,-999.000000,0.098619,-999.000000,-999.000000,0.098619,lev20,92,Barbados,13.148575,-59.624122,112.000000,66.700921,2.515501,28.400000,0.272150,0.112304,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,11:33:58,277,277.481921,-999.000000,0.197287,0.208098,-999.000000,-999.000000,0.215966,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.224488,-999.000000,-999.000000,-999.000000,-999.000000,4.051515,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005247,0.004237,-999.000000,-999.000000,0.003780,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003939,-999.000000,-999.000000,-999.000000,-999.000000,0.061411,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.108405,-999.000000,0.091282,-999.000000,-999.000000,0.091282,lev20,92,Barbados,13.148575,-59.624122,112.000000,65.204636,2.374019,28.800000,0.272149,0.112304,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,11:44:06,277,277.488958,-999.000000,0.203900,0.214387,-999.000000,-999.000000,0.222919,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.232839,-999.000000,-999.000000,-999.000000,-999.000000,4.128711,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007163,0.006730,-999.000000,-999.000000,0.007761,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007327,-999.000000,-999.000000,-999.000000,-999.000000,0.083528,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.118368,-999.000000,0.102702,-999.000000,-999.000000,0.102702,lev20,92,Barbados,13.148575,-59.624122,112.000000,62.789936,2.179181,29.200000,0.272146,0.112302,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,13:03:14,277,277.543912,-999.000000,0.180865,0.194113,-999.000000,-999.000000,0.207727,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.219673,-999.000000,-999.000000,-999.000000,-999.000000,4.098333,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007160,0.010753,-999.000000,-999.000000,0.008357,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.009485,-999.000000,-999.000000,-999.000000,-999.000000,0.145317,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.175286,-999.000000,0.131894,-999.000000,-999.000000,0.131894,lev20,92,Barbados,13.148575,-59.624122,112.000000,44.275842,1.395129,31.900000,0.272127,0.112291,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,13:33:14,277,277.564745,-999.000000,-999.000000,0.201599,-999.000000,-999.000000,0.216935,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.231301,-999.000000,-999.000000,-999.000000,-999.000000,4.212307,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000740,-999.000000,-999.000000,0.002209,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002538,-999.000000,-999.000000,-999.000000,-999.000000,0.010011,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.195194,-999.000000,0.151256,-999.000000,-999.000000,0.151256,lev20,92,Barbados,13.148575,-59.624122,112.000000,37.545603,1.260212,6513.100000,0.272119,0.112287,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,13:58:07,277,277.582025,-999.000000,-999.000000,0.198661,-999.000000,-999.000000,0.212314,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.227914,-999.000000,-999.000000,-999.000000,-999.000000,4.224505,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005306,-999.000000,-999.000000,0.003427,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004394,-999.000000,-999.000000,-999.000000,-999.000000,0.050460,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.196596,-999.000000,0.167245,-999.000000,-999.000000,0.167245,lev20,92,Barbados,13.148575,-59.624122,112.000000,32.200837,1.180989,32.500000,0.272113,0.112284,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,14:05:13,277,277.586956,-999.000000,0.170526,0.186960,-999.000000,-999.000000,0.199950,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.215213,-999.000000,-999.000000,-999.000000,-999.000000,4.164391,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010626,0.003868,-999.000000,-999.000000,0.007623,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005496,-999.000000,-999.000000,-999.000000,-999.000000,0.034409,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.201613,-999.000000,0.173513,-999.000000,-999.000000,0.173513,lev20,92,Barbados,13.148575,-59.624122,112.000000,30.732750,1.162653,32.700000,0.272111,0.112283,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,14:18:17,277,277.596030,-999.000000,-999.000000,0.171573,-999.000000,-999.000000,0.185586,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.200758,-999.000000,-999.000000,-999.000000,-999.000000,4.032634,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006165,-999.000000,-999.000000,0.006823,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007111,-999.000000,-999.000000,-999.000000,-999.000000,0.079912,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.224271,-999.000000,0.185356,-999.000000,-999.000000,0.185356,lev20,92,Barbados,13.148575,-59.624122,112.000000,28.119167,1.133174,-3.100000,0.272108,0.112281,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,14:33:15,277,277.606424,-999.000000,-999.000000,0.181678,-999.000000,-999.000000,0.194315,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.210687,-999.000000,-999.000000,-999.000000,-999.000000,4.161512,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002811,-999.000000,-999.000000,0.004184,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003217,-999.000000,-999.000000,-999.000000,-999.000000,0.040844,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.212991,-999.000000,0.190818,-999.000000,-999.000000,0.190818,lev20,92,Barbados,13.148575,-59.624122,112.000000,25.304980,1.105558,6513.100000,0.272104,0.112279,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,14:48:16,277,277.616852,-999.000000,-999.000000,0.164938,-999.000000,-999.000000,0.178305,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.194031,-999.000000,-999.000000,-999.000000,-999.000000,4.061220,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006197,-999.000000,-999.000000,0.004878,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008246,-999.000000,-999.000000,-999.000000,-999.000000,0.092753,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.232644,-999.000000,0.199370,-999.000000,-999.000000,0.199370,lev20,92,Barbados,13.148575,-59.624122,112.000000,22.742590,1.083777,6513.100000,0.272101,0.112277,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,15:03:17,277,277.627280,-999.000000,-999.000000,0.185593,-999.000000,-999.000000,0.200708,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.216194,-999.000000,-999.000000,-999.000000,-999.000000,4.216728,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002440,-999.000000,-999.000000,0.000579,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003344,-999.000000,-999.000000,-999.000000,-999.000000,0.037774,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.217440,-999.000000,0.175315,-999.000000,-999.000000,0.175315,lev20,92,Barbados,13.148575,-59.624122,112.000000,20.540016,1.067401,6513.100000,0.272097,0.112275,02:11:2017,3,0.871400,0.669100,0.437900
03:10:2000,15:48:16,277,277.658519,-999.000000,0.168568,0.188373,-999.000000,-999.000000,0.202360,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.221832,-999.000000,-999.000000,-999.000000,-999.000000,4.233934,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006331,0.006365,-999.000000,-999.000000,0.004296,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003192,-999.000000,-999.000000,-999.000000,-999.000000,0.044251,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.235644,-999.000000,0.216715,-999.000000,-999.000000,0.216715,lev20,92,Barbados,13.148575,-59.624122,112.000000,17.396085,1.047493,33.900000,0.272086,0.112268,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,16:03:16,277,277.668935,-999.000000,0.163419,0.185021,-999.000000,-999.000000,0.198020,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.214978,-999.000000,-999.000000,-999.000000,-999.000000,4.173173,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.017715,0.012124,-999.000000,-999.000000,0.018476,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.017572,-999.000000,-999.000000,-999.000000,-999.000000,0.102887,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.215813,-999.000000,0.193819,-999.000000,-999.000000,0.193819,lev20,92,Barbados,13.148575,-59.624122,112.000000,17.840974,1.050074,34.100000,0.272082,0.112266,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,16:48:15,277,277.700174,-999.000000,0.153015,0.175701,-999.000000,-999.000000,0.186846,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.202699,-999.000000,-999.000000,-999.000000,-999.000000,4.191436,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004157,0.006178,-999.000000,-999.000000,0.004649,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005023,-999.000000,-999.000000,-999.000000,-999.000000,0.050271,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.206261,-999.000000,0.192091,-999.000000,-999.000000,0.192091,lev20,92,Barbados,13.148575,-59.624122,112.000000,23.056148,1.086280,33.900000,0.272071,0.112260,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,17:18:18,277,277.721042,-999.000000,0.199764,0.217204,-999.000000,-999.000000,0.231619,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.249382,-999.000000,-999.000000,-999.000000,-999.000000,4.491163,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.011281,0.011554,-999.000000,-999.000000,0.009689,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.011542,-999.000000,-999.000000,-999.000000,-999.000000,0.089459,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.198286,-999.000000,0.174302,-999.000000,-999.000000,0.174302,lev20,92,Barbados,13.148575,-59.624122,112.000000,28.512737,1.137367,33.000000,0.272064,0.112256,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,17:56:12,277,277.747361,-999.000000,0.187863,0.204947,-999.000000,-999.000000,0.218769,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.234541,-999.000000,-999.000000,-999.000000,-999.000000,4.263872,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004302,0.005953,-999.000000,-999.000000,0.006513,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008721,-999.000000,-999.000000,-999.000000,-999.000000,0.067843,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.193029,-999.000000,0.164205,-999.000000,-999.000000,0.164205,lev20,92,Barbados,13.148575,-59.624122,112.000000,36.420329,1.241755,32.400000,0.272054,0.112251,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,19:52:23,277,277.828044,-999.000000,0.170088,0.180908,-999.000000,-999.000000,0.190717,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.202433,-999.000000,-999.000000,-999.000000,-999.000000,4.117763,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007618,0.008817,-999.000000,-999.000000,0.013081,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.013794,-999.000000,-999.000000,-999.000000,-999.000000,0.110482,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.161249,-999.000000,0.140638,-999.000000,-999.000000,0.140638,lev20,92,Barbados,13.148575,-59.624122,112.000000,63.246599,2.213258,32.100000,0.272026,0.112234,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:17:55,277,277.845775,-999.000000,0.173730,0.181017,-999.000000,-999.000000,0.188291,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.198783,-999.000000,-999.000000,-999.000000,-999.000000,4.033893,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005039,0.004718,-999.000000,-999.000000,0.004996,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006179,-999.000000,-999.000000,-999.000000,-999.000000,0.083312,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.135292,-999.000000,0.127901,-999.000000,-999.000000,0.127901,lev20,92,Barbados,13.148575,-59.624122,112.000000,69.345135,2.816294,31.000000,0.272019,0.112231,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:23:58,277,277.849977,-999.000000,0.169648,0.178530,-999.000000,-999.000000,0.185424,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.195857,-999.000000,-999.000000,-999.000000,-999.000000,3.993358,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005137,0.005771,-999.000000,-999.000000,0.005060,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004828,-999.000000,-999.000000,-999.000000,-999.000000,0.034027,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.134094,-999.000000,0.129115,-999.000000,-999.000000,0.129115,lev20,92,Barbados,13.148575,-59.624122,112.000000,70.794604,3.016432,30.900000,0.272018,0.112230,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:31:57,277,277.855521,-999.000000,0.180191,0.188430,-999.000000,-999.000000,0.195556,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.206454,-999.000000,-999.000000,-999.000000,-999.000000,3.927350,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002203,0.002656,-999.000000,-999.000000,0.002509,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003368,-999.000000,-999.000000,-999.000000,-999.000000,0.027210,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.132309,-999.000000,0.127929,-999.000000,-999.000000,0.127929,lev20,92,Barbados,13.148575,-59.624122,112.000000,72.709468,3.331876,30.900000,0.272016,0.112229,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:42:44,277,277.863009,-999.000000,0.193845,0.199440,-999.000000,-999.000000,0.207262,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.217440,-999.000000,-999.000000,-999.000000,-999.000000,3.853170,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010267,0.003336,-999.000000,-999.000000,0.005178,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004394,-999.000000,-999.000000,-999.000000,-999.000000,0.091991,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.124406,-999.000000,0.113073,-999.000000,-999.000000,0.113073,lev20,92,Barbados,13.148575,-59.624122,112.000000,75.298292,3.886244,30.700000,0.272013,0.112227,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:46:23,277,277.865544,-999.000000,0.193160,0.199995,-999.000000,-999.000000,0.207257,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.217314,-999.000000,-999.000000,-999.000000,-999.000000,3.807815,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008641,0.006084,-999.000000,-999.000000,0.007134,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007640,-999.000000,-999.000000,-999.000000,-999.000000,0.124420,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.119858,-999.000000,0.111774,-999.000000,-999.000000,0.111774,lev20,92,Barbados,13.148575,-59.624122,112.000000,76.174888,4.119498,30.600000,0.272012,0.112227,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:54:52,277,277.871435,-999.000000,0.194183,0.201449,-999.000000,-999.000000,0.208236,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.217799,-999.000000,-999.000000,-999.000000,-999.000000,3.660582,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003066,0.004398,-999.000000,-999.000000,0.003591,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004366,-999.000000,-999.000000,-999.000000,-999.000000,0.088201,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.112704,-999.000000,0.105905,-999.000000,-999.000000,0.105905,lev20,92,Barbados,13.148575,-59.624122,112.000000,78.212083,4.789032,30.000000,0.272010,0.112226,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,20:56:52,277,277.872824,-999.000000,0.186755,0.193948,-999.000000,-999.000000,0.199792,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.209319,-999.000000,-999.000000,-999.000000,-999.000000,3.616170,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001854,0.002704,-999.000000,-999.000000,0.003036,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003315,-999.000000,-999.000000,-999.000000,-999.000000,0.073733,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.110747,-999.000000,0.109881,-999.000000,-999.000000,0.109881,lev20,92,Barbados,13.148575,-59.624122,112.000000,78.692188,4.979914,29.900000,0.272010,0.112225,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,21:01:14,277,277.875856,-999.000000,0.178023,0.185494,-999.000000,-999.000000,0.190596,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.199321,-999.000000,-999.000000,-999.000000,-999.000000,3.506416,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002248,0.002029,-999.000000,-999.000000,0.002381,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002298,-999.000000,-999.000000,-999.000000,-999.000000,0.036784,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.104581,-999.000000,0.105576,-999.000000,-999.000000,0.105576,lev20,92,Barbados,13.148575,-59.624122,112.000000,79.739928,5.454074,29.600000,0.272009,0.112225,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,21:04:52,277,277.878380,-999.000000,0.185411,0.193087,-999.000000,-999.000000,0.197951,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.207020,-999.000000,-999.000000,-999.000000,-999.000000,3.447097,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002479,0.002743,-999.000000,-999.000000,0.002698,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003056,-999.000000,-999.000000,-999.000000,-999.000000,0.074809,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.101670,-999.000000,0.105661,-999.000000,-999.000000,0.105661,lev20,92,Barbados,13.148575,-59.624122,112.000000,80.610959,5.922049,29.500000,0.272008,0.112224,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,21:07:57,277,277.880521,-999.000000,0.196448,0.205289,-999.000000,-999.000000,0.209545,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.219229,-999.000000,-999.000000,-999.000000,-999.000000,3.433194,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006344,0.008661,-999.000000,-999.000000,0.007192,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007541,-999.000000,-999.000000,-999.000000,-999.000000,0.046706,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.096512,-999.000000,0.106561,-999.000000,-999.000000,0.106561,lev20,92,Barbados,13.148575,-59.624122,112.000000,81.349355,6.385319,29.300000,0.272007,0.112224,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
03:10:2000,21:10:37,277,277.882373,-999.000000,0.196941,0.203646,-999.000000,-999.000000,0.208622,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.217566,-999.000000,-999.000000,-999.000000,-999.000000,3.367951,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005693,0.006214,-999.000000,-999.000000,0.006166,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006908,-999.000000,-999.000000,-999.000000,-999.000000,0.173197,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.096362,-999.000000,0.099014,-999.000000,-999.000000,0.099014,lev20,92,Barbados,13.148575,-59.624122,112.000000,81.987185,6.846493,29.200000,0.272006,0.112224,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,10:31:37,278,278.438623,-999.000000,0.147281,0.175932,-999.000000,-999.000000,0.181713,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.189032,-999.000000,-999.000000,-999.000000,-999.000000,3.526479,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001768,0.001101,-999.000000,-999.000000,0.001296,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001174,-999.000000,-999.000000,-999.000000,-999.000000,0.061573,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.103321,-999.000000,0.093151,-999.000000,-999.000000,0.093151,lev20,92,Barbados,13.148575,-59.624122,112.000000,80.168861,5.675033,-8.000000,0.271808,0.112112,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,10:35:16,278,278.441157,-999.000000,0.141916,0.172779,-999.000000,-999.000000,0.178464,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.185867,-999.000000,-999.000000,-999.000000,-999.000000,3.579321,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001583,0.000946,-999.000000,-999.000000,0.001788,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001675,-999.000000,-999.000000,-999.000000,-999.000000,0.026653,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.105152,-999.000000,0.095865,-999.000000,-999.000000,0.095865,lev20,92,Barbados,13.148575,-59.624122,112.000000,79.294351,5.241890,-8.100000,0.271808,0.112112,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,10:39:40,278,278.444213,-999.000000,0.145996,0.169268,-999.000000,-999.000000,0.175262,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.182920,-999.000000,-999.000000,-999.000000,-999.000000,3.606155,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002068,0.000906,-999.000000,-999.000000,0.001320,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000534,-999.000000,-999.000000,-999.000000,-999.000000,0.053053,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.111616,-999.000000,0.100884,-999.000000,-999.000000,0.100884,lev20,92,Barbados,13.148575,-59.624122,112.000000,78.239434,4.799512,4.000000,0.271806,0.112111,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,10:45:05,278,278.447975,-999.000000,-999.000000,0.163295,-999.000000,-999.000000,0.169920,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.177391,-999.000000,-999.000000,-999.000000,-999.000000,3.641975,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001592,-999.000000,-999.000000,0.001813,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.000997,-999.000000,-999.000000,-999.000000,-999.000000,0.042087,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.118559,-999.000000,0.101487,-999.000000,-999.000000,0.101487,lev20,92,Barbados,13.148575,-59.624122,112.000000,76.940197,4.347678,26.300000,0.271805,0.112110,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,10:51:51,278,278.452674,-999.000000,-999.000000,0.174540,-999.000000,-999.000000,0.180248,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.187328,-999.000000,-999.000000,-999.000000,-999.000000,3.690861,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004356,-999.000000,-999.000000,0.004090,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003801,-999.000000,-999.000000,-999.000000,-999.000000,0.055614,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.101642,-999.000000,0.090881,-999.000000,-999.000000,0.090881,lev20,92,Barbados,13.148575,-59.624122,112.000000,75.316961,3.890932,-10.700000,0.271803,0.112109,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:07:25,278,278.463484,-999.000000,-999.000000,0.161582,-999.000000,-999.000000,0.168916,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.178400,-999.000000,-999.000000,-999.000000,-999.000000,3.859436,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003805,-999.000000,-999.000000,0.005536,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004424,-999.000000,-999.000000,-999.000000,-999.000000,0.017745,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.142479,-999.000000,0.128847,-999.000000,-999.000000,0.128847,lev20,92,Barbados,13.148575,-59.624122,112.000000,71.585249,3.138812,6513.100000,0.271800,0.112107,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:12:40,278,278.467130,-999.000000,-999.000000,0.160005,-999.000000,-999.000000,0.166890,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.175480,-999.000000,-999.000000,-999.000000,-999.000000,3.882130,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002924,-999.000000,-999.000000,0.000696,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003031,-999.000000,-999.000000,-999.000000,-999.000000,0.072342,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.132690,-999.000000,0.118388,-999.000000,-999.000000,0.118388,lev20,92,Barbados,13.148575,-59.624122,112.000000,70.328320,2.948840,6513.100000,0.271798,0.112107,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:20:46,278,278.472755,-999.000000,-999.000000,0.161239,-999.000000,-999.000000,0.169523,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.178807,-999.000000,-999.000000,-999.000000,-999.000000,3.907228,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004421,-999.000000,-999.000000,0.004456,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004725,-999.000000,-999.000000,-999.000000,-999.000000,0.052329,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.147992,-999.000000,0.125764,-999.000000,-999.000000,0.125764,lev20,92,Barbados,13.148575,-59.624122,112.000000,68.391430,2.699259,6513.100000,0.271796,0.112105,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:27:57,278,278.477743,-999.000000,-999.000000,0.161308,-999.000000,-999.000000,0.170261,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.179834,-999.000000,-999.000000,-999.000000,-999.000000,3.879577,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004237,-999.000000,-999.000000,0.006106,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005663,-999.000000,-999.000000,-999.000000,-999.000000,0.064326,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.155285,-999.000000,0.129037,-999.000000,-999.000000,0.129037,lev20,92,Barbados,13.148575,-59.624122,112.000000,66.676283,2.513022,6513.100000,0.271795,0.112104,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:29:46,278,278.479005,-999.000000,-999.000000,0.172575,-999.000000,-999.000000,0.181715,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.191680,-999.000000,-999.000000,-999.000000,-999.000000,3.918365,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010453,-999.000000,-999.000000,0.011058,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.011331,-999.000000,-999.000000,-999.000000,-999.000000,0.121879,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.150089,-999.000000,0.125932,-999.000000,-999.000000,0.125932,lev20,92,Barbados,13.148575,-59.624122,112.000000,66.242949,2.470272,6513.100000,0.271794,0.112104,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,11:34:10,278,278.482060,-999.000000,-999.000000,0.181728,-999.000000,-999.000000,0.189883,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.199593,-999.000000,-999.000000,-999.000000,-999.000000,3.975539,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001379,-999.000000,-999.000000,0.001038,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001362,-999.000000,-999.000000,-999.000000,-999.000000,0.028973,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.134524,-999.000000,0.117637,-999.000000,-999.000000,0.117637,lev20,92,Barbados,13.148575,-59.624122,112.000000,65.194178,2.373091,6513.100000,0.271793,0.112104,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,12:22:19,278,278.515498,-999.000000,0.165001,0.175804,-999.000000,-999.000000,0.186529,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.198286,-999.000000,-999.000000,-999.000000,-999.000000,4.309921,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008057,0.009076,-999.000000,-999.000000,0.010363,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010319,-999.000000,-999.000000,-999.000000,-999.000000,0.106809,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.172009,-999.000000,0.144180,-999.000000,-999.000000,0.144180,lev20,92,Barbados,13.148575,-59.624122,112.000000,53.813442,1.690554,30.100000,0.271781,0.112097,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,12:32:59,278,278.522905,-999.000000,0.158867,0.170772,-999.000000,-999.000000,0.180002,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.192740,-999.000000,-999.000000,-999.000000,-999.000000,4.343507,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.012929,0.012872,-999.000000,-999.000000,0.012226,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.015786,-999.000000,-999.000000,-999.000000,-999.000000,0.092626,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.174494,-999.000000,0.161273,-999.000000,-999.000000,0.161273,lev20,92,Barbados,13.148575,-59.624122,112.000000,51.324499,1.597659,30.700000,0.271778,0.112095,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,13:02:57,278,278.543715,-999.000000,0.145891,0.160425,-999.000000,-999.000000,0.170482,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.182318,-999.000000,-999.000000,-999.000000,-999.000000,4.437413,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008848,0.010250,-999.000000,-999.000000,0.008264,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010780,-999.000000,-999.000000,-999.000000,-999.000000,0.171307,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.183324,-999.000000,0.158330,-999.000000,-999.000000,0.158330,lev20,92,Barbados,13.148575,-59.624122,112.000000,44.426658,1.398712,31.700000,0.271771,0.112091,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,13:17:57,278,278.554132,-999.000000,0.149298,0.163679,-999.000000,-999.000000,0.175965,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.188955,-999.000000,-999.000000,-999.000000,-999.000000,4.452599,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001031,0.007253,-999.000000,-999.000000,0.001892,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004918,-999.000000,-999.000000,-999.000000,-999.000000,0.101813,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.204882,-999.000000,0.168015,-999.000000,-999.000000,0.168015,lev20,92,Barbados,13.148575,-59.624122,112.000000,41.043220,1.324622,31.200000,0.271767,0.112089,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,13:32:58,278,278.564560,-999.000000,0.142229,0.155207,-999.000000,-999.000000,0.167681,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.179974,-999.000000,-999.000000,-999.000000,-999.000000,4.260713,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008895,0.005746,-999.000000,-999.000000,0.008368,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005572,-999.000000,-999.000000,-999.000000,-999.000000,0.098567,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.210634,-999.000000,0.166885,-999.000000,-999.000000,0.166885,lev20,92,Barbados,13.148575,-59.624122,112.000000,37.719400,1.263155,32.400000,0.271764,0.112087,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,13:47:57,278,278.574965,-999.000000,-999.000000,0.162417,-999.000000,-999.000000,0.177216,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.190820,-999.000000,-999.000000,-999.000000,-999.000000,4.285841,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001535,-999.000000,-999.000000,0.002929,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004547,-999.000000,-999.000000,-999.000000,-999.000000,0.020283,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.228618,-999.000000,0.174461,-999.000000,-999.000000,0.174461,lev20,92,Barbados,13.148575,-59.624122,112.000000,34.484654,1.212305,6513.100000,0.271760,0.112085,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,14:47:57,278,278.616632,-999.000000,-999.000000,0.154297,-999.000000,-999.000000,0.167827,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.185696,-999.000000,-999.000000,-999.000000,-999.000000,4.459073,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003289,-999.000000,-999.000000,0.006585,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004483,-999.000000,-999.000000,-999.000000,-999.000000,0.044370,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.266336,-999.000000,0.238658,-999.000000,-999.000000,0.238658,lev20,92,Barbados,13.148575,-59.624122,112.000000,23.040898,1.086157,6513.100000,0.271745,0.112077,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,15:32:56,278,278.647870,-999.000000,-999.000000,0.136155,-999.000000,-999.000000,0.149578,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.165341,-999.000000,-999.000000,-999.000000,-999.000000,3.952707,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005555,-999.000000,-999.000000,0.003742,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005408,-999.000000,-999.000000,-999.000000,-999.000000,0.163303,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.277945,-999.000000,0.236345,-999.000000,-999.000000,0.236345,lev20,92,Barbados,13.148575,-59.624122,112.000000,18.118467,1.051722,6513.100000,0.271734,0.112070,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,16:17:56,278,278.679120,-999.000000,-999.000000,0.145011,-999.000000,-999.000000,0.160113,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.176941,-999.000000,-999.000000,-999.000000,-999.000000,3.942864,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006961,-999.000000,-999.000000,0.005723,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004331,-999.000000,-999.000000,-999.000000,-999.000000,0.166978,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.284200,-999.000000,0.235734,-999.000000,-999.000000,0.235734,lev20,92,Barbados,13.148575,-59.624122,112.000000,19.369290,1.059527,-18.200000,0.271723,0.112064,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,16:32:56,278,278.689537,-999.000000,-999.000000,0.133428,-999.000000,-999.000000,0.145197,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.162741,-999.000000,-999.000000,-999.000000,-999.000000,3.867735,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.009063,-999.000000,-999.000000,0.001895,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002695,-999.000000,-999.000000,-999.000000,-999.000000,0.202757,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.286782,-999.000000,0.269060,-999.000000,-999.000000,0.269060,lev20,92,Barbados,13.148575,-59.624122,112.000000,21.125106,1.071549,6513.100000,0.271719,0.112062,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,16:47:58,278,278.699977,-999.000000,-999.000000,0.123470,-999.000000,-999.000000,0.135943,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.152752,-999.000000,-999.000000,-999.000000,-999.000000,3.674537,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.007681,-999.000000,-999.000000,0.007807,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008654,-999.000000,-999.000000,-999.000000,-999.000000,0.195491,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.306068,-999.000000,0.274998,-999.000000,-999.000000,0.274998,lev20,92,Barbados,13.148575,-59.624122,112.000000,23.352789,1.088689,-10.000000,0.271716,0.112060,02:11:2017,3,0.871400,0.669100,0.437900
04:10:2000,17:02:56,278,278.710370,-999.000000,0.104661,0.126695,-999.000000,-999.000000,0.137915,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.154316,-999.000000,-999.000000,-999.000000,-999.000000,3.762288,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006842,0.004839,-999.000000,-999.000000,0.005745,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003949,-999.000000,-999.000000,-999.000000,-999.000000,0.148597,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.284599,-999.000000,0.265048,-999.000000,-999.000000,0.265048,lev20,92,Barbados,13.148575,-59.624122,112.000000,25.916436,1.111217,33.800000,0.271712,0.112058,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,17:17:55,278,278.720775,-999.000000,0.115449,0.129776,-999.000000,-999.000000,0.147513,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.159790,-999.000000,-999.000000,-999.000000,-999.000000,3.729871,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.010510,0.009680,-999.000000,-999.000000,0.010113,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.011067,-999.000000,-999.000000,-999.000000,-999.000000,0.129363,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.291690,-999.000000,0.188569,-999.000000,-999.000000,0.188569,lev20,92,Barbados,13.148575,-59.624122,112.000000,28.735970,1.139783,33.600000,0.271708,0.112056,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,17:32:56,278,278.731204,-999.000000,0.104060,0.123601,-999.000000,-999.000000,0.136037,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.151022,-999.000000,-999.000000,-999.000000,-999.000000,3.598866,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.005637,0.005648,-999.000000,-999.000000,0.007801,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006224,-999.000000,-999.000000,-999.000000,-999.000000,0.145067,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.286997,-999.000000,0.246499,-999.000000,-999.000000,0.246499,lev20,92,Barbados,13.148575,-59.624122,112.000000,31.748048,1.175190,33.400000,0.271704,0.112054,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,17:47:56,278,278.741620,-999.000000,0.099656,0.118356,-999.000000,-999.000000,0.130314,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.145728,-999.000000,-999.000000,-999.000000,-999.000000,3.706452,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003790,0.000891,-999.000000,-999.000000,0.002958,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001130,-999.000000,-999.000000,-999.000000,-999.000000,0.034530,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.298719,-999.000000,0.263701,-999.000000,-999.000000,0.263701,lev20,92,Barbados,13.148575,-59.624122,112.000000,34.894702,1.218311,33.500000,0.271701,0.112052,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,17:55:53,278,278.747141,-999.000000,0.095756,0.111675,-999.000000,-999.000000,0.125847,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.137787,-999.000000,-999.000000,-999.000000,-999.000000,3.531211,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004648,0.003759,-999.000000,-999.000000,0.004390,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003570,-999.000000,-999.000000,-999.000000,-999.000000,0.083249,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.296773,-999.000000,0.213799,-999.000000,-999.000000,0.213799,lev20,92,Barbados,13.148575,-59.624122,112.000000,36.606173,1.244733,33.600000,0.271699,0.112051,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,18:03:03,278,278.752118,-999.000000,0.090651,0.106470,-999.000000,-999.000000,0.119881,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.133046,-999.000000,-999.000000,-999.000000,-999.000000,3.457407,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001283,0.003836,-999.000000,-999.000000,0.002255,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001853,-999.000000,-999.000000,-999.000000,-999.000000,0.057607,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.316515,-999.000000,0.245767,-999.000000,-999.000000,0.245767,lev20,92,Barbados,13.148575,-59.624122,112.000000,38.170564,1.270915,33.700000,0.271697,0.112050,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,20:38:15,278,278.859896,-999.000000,0.242934,0.248339,-999.000000,-999.000000,0.253116,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.256421,-999.000000,-999.000000,-999.000000,-999.000000,3.016941,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.011317,0.009078,-999.000000,-999.000000,0.009460,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.008964,-999.000000,-999.000000,-999.000000,-999.000000,0.084633,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.045044,-999.000000,0.030592,-999.000000,-999.000000,0.030592,lev20,92,Barbados,13.148575,-59.624122,112.000000,74.394192,3.672273,30.200000,0.271659,0.112028,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,20:40:04,278,278.861157,-999.000000,0.225473,0.231875,-999.000000,-999.000000,0.236818,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.241548,-999.000000,-999.000000,-999.000000,-999.000000,3.030874,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002975,0.003860,-999.000000,-999.000000,0.001672,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002329,-999.000000,-999.000000,-999.000000,-999.000000,0.035102,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.058199,-999.000000,0.046649,-999.000000,-999.000000,0.046649,lev20,92,Barbados,13.148575,-59.624122,112.000000,74.829943,3.772311,30.200000,0.271658,0.112028,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
04:10:2000,20:41:55,278,278.862442,-999.000000,0.209526,0.217866,-999.000000,-999.000000,0.222401,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.227877,-999.000000,-999.000000,-999.000000,-999.000000,3.019607,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006122,0.007667,-999.000000,-999.000000,0.005307,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004930,-999.000000,-999.000000,-999.000000,-999.000000,0.026152,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.064544,-999.000000,0.057370,-999.000000,-999.000000,0.057370,lev20,92,Barbados,13.148575,-59.624122,112.000000,75.273736,3.880096,30.200000,0.271658,0.112028,02:11:2017,4,1.021600,0.871400,0.669100,0.437900
09:10:2000,11:03:29,283,283.460752,-999.000000,-999.000000,0.120434,-999.000000,-999.000000,0.133341,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.156619,-999.000000,-999.000000,-999.000000,-999.000000,4.023422,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.004200,-999.000000,-999.000000,0.003656,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.001787,-999.000000,-999.000000,-999.000000,-999.000000,0.091326,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.381581,-999.000000,0.379549,-999.000000,-999.000000,0.379549,lev20,92,Barbados,13.148575,-59.624122,112.000000,72.698291,3.329835,6513.100000,0.270022,0.111108,02:11:2017,3,0.871400,0.669100,0.437900
09:10:2000,11:08:06,283,283.463958,-999.000000,-999.000000,0.128896,-999.000000,-999.000000,0.142132,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.163598,-999.000000,-999.000000,-999.000000,-999.000000,4.086331,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003495,-999.000000,-999.000000,0.003988,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003050,-999.000000,-999.000000,-999.000000,-999.000000,0.048380,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.345087,-999.000000,0.331777,-999.000000,-999.000000,0.331777,lev20,92,Barbados,13.148575,-59.624122,112.000000,71.599499,3.141113,6513.100000,0.270021,0.111107,02:11:2017,3,0.871400,0.669100,0.437900
09:10:2000,11:13:23,283,283.467627,-999.000000,-999.000000,0.124419,-999.000000,-999.000000,0.140204,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.165153,-999.000000,-999.000000,-999.000000,-999.000000,4.107431,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.003329,-999.000000,-999.000000,0.004776,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.002659,-999.000000,-999.000000,-999.000000,-999.000000,0.047646,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.409220,-999.000000,0.386305,-999.000000,-999.000000,0.386305,lev20,92,Barbados,13.148575,-59.624122,112.000000,70.343323,2.950965,6513.100000,0.270020,0.111106,02:11:2017,3,0.871400,0.669100,0.437900
09:10:2000,11:21:28,283,283.473241,-999.000000,-999.000000,0.108361,-999.000000,-999.000000,0.127132,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.161717,-999.000000,-999.000000,-999.000000,-999.000000,4.175888,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006648,-999.000000,-999.000000,0.006190,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.006274,-999.000000,-999.000000,-999.000000,-999.000000,0.097116,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0.580520,-999.000000,0.567580,-999.000000,-999.000000,0.567580,lev20,92,Barbados,13.148575,-59.624122,112.000000,68.424546,2.703149,6513.100000,0.270018,0.111105,02:11:2017,3,0.871400,0.669100,0.437900
