
    78866 TNCM Juliana Airport Observations at 12Z 03 Jan 1999

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
   70.0  18670  -65.1                         335      1  444.8         444.8
   50.0  20730  -63.9                          90     12  492.5         492.5
   30.0  23930  -55.7                          90     13  592.2         592.2
   20.0  26520  -53.5                         285      2  671.7         671.7


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 990103/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
     Mean mixed layer potential temperature: 0.00
              Mean mixed layer mixing ratio: 0.00

Description of the data columns
<http://weather.uwyo.edu/upperair/columns.html> or sounding indices
<http://weather.uwyo.edu/upperair/indices.html>.

------------------------------------------------------------------------
/Interested in graduate studies in atmospheric science? Check out our
program at the University of Wyoming
<http://www.uwyo.edu/atsc/howtoapply/>/
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
