
    78866 TNCM Juliana Airport Observations at 12Z 28 Nov 1973

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   26.4   20.4     70  15.09     55     11  298.2  342.2  300.9
 1000.0    143   25.0   17.0     61  12.34     55     12  298.1  334.2  300.4
  981.7    304   23.4   16.6     66  12.26     55     14  298.1  333.9  300.3
  931.0    766   18.6   15.5     82  12.03     55     18  297.8  332.9  299.9
  915.1    914   18.1   13.2     73  10.53     55     19  298.7  329.7  300.6
  896.0   1096   17.4   10.4     63   8.91     49     18  299.8  326.3  301.4
  883.1   1219   16.5   10.1     66   8.87     45     18  300.1  326.5  301.7
  850.0   1545   14.0    9.4     74   8.78     35     15  300.8  327.0  302.4
  792.0   2137    9.0    9.0    100   9.18     37     13  301.6  329.0  303.3
  771.0   2360    9.6    2.6     62   6.02     38     12  304.6  323.1  305.7
  758.0   2501   12.6  -17.4     11   1.29     38     12  309.3  313.7  309.5
  700.0   3165   10.6  -19.4     10   1.18     40     10  314.2  318.3  314.4
  566.6   4876   -3.1  -33.1      8   0.42     35     10  317.6  319.2  317.7
  551.0   5102   -4.9  -34.9      7   0.36     34     12  318.1  319.4  318.1
  542.0   5233   -1.5  -31.5      8   0.51     33     12  323.6  325.5  323.7
  500.0   5870   -5.7  -35.7      7   0.37     30     17  326.0  327.4  326.1
  400.0   7580  -20.3  -50.3      5   0.10     30     15  328.5  328.9  328.5
  338.0   8795  -30.7  -60.7      4   0.03     21     20  330.5  330.7  330.5
  326.0   9050  -30.7  -60.7      4   0.03     19     21  334.0  334.1  334.0
  300.0   9630  -36.3  -66.3      3   0.02     15     23  334.1  334.2  334.1
  281.0  10082  -40.1  -70.1      3   0.01     17     21  334.9  335.0  334.9
  258.0  10660  -45.5                          19     19  335.3         335.3
  250.0  10870  -46.1                          20     18  337.4         337.4
  200.0  12320  -55.3                         360     19  345.0         345.0
  150.0  14120  -65.7                         340     15  356.7         356.7
  128.0  15066  -73.1                         315     14  359.9         359.9
  124.2  15240  -73.2                         315     14  362.9         362.9
  112.0  15849  -73.3                         335     19  373.6         373.6
  100.0  16510  -73.5                          10     25  385.5         385.5
   77.7  17983  -72.5                          25     23  416.4         416.4
   70.0  18590  -72.1                          30     19  429.8         429.8
   50.0  20610  -62.9                          85      7  494.8         494.8
   30.0  23850  -52.7                          30      6  600.4         600.4
   20.0  26500  -45.5                         155      5  696.1         696.1


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 731128/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 7.10
                               Lifted index: 3.33
    LIFT computed using virtual temperature: 2.77
                                SWEAT index: 159.79
                                    K index: -0.90
                         Cross totals index: 15.10
                      Vertical totals index: 19.70
                        Totals totals index: 34.80
      Convective Available Potential Energy: 41.73
             CAPE using virtual temperature: 73.79
                      Convective Inhibition: -24.28
             CINS using virtual temperature: -11.44
                           Equilibrum Level: 334.32
 Equilibrum Level using virtual temperature: 333.62
                   Level of Free Convection: 840.69
             LFCT using virtual temperature: 855.47
                     Bulk Richardson Number: 33.70
          Bulk Richardson Number using CAPV: 59.59
  Temp [K] of the Lifted Condensation Level: 288.76
Pres [hPa] of the Lifted Condensation Level: 894.86
   Equivalent potential temp [K] of the LCL: 334.93
     Mean mixed layer potential temperature: 298.09
              Mean mixed layer mixing ratio: 12.66
              1000 hPa to 500 hPa thickness: 5727.00
Precipitable water [mm] for entire sounding: 28.51

Description of the data columns
<http://weather.uwyo.edu/upperair/columns.html> or sounding indices
<http://weather.uwyo.edu/upperair/indices.html>.

------------------------------------------------------------------------
/Interested in graduate studies in atmospheric science? Check out our
program at the University of Wyoming
<http://www.uwyo.edu/atsc/howtoapply/>/
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
