<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.3-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="swap_shp_cf3fa612_4a59_4c97_b745_d4589fc9b4fd" source="./swap.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="swap.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="neap_shp_a2e4acdf_c38e_4211_a4b8_2f975289ec8e" source="./neap.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="neap.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="north_shp_18af2acd_92d1_4ae4_b1b6_30839491a181" source="./north.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="north.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="nwap_shp_026f89de_9960_4ff0_beba_687cfb8db678" source="./nwap.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="nwap.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="sa_shp_0dbb2edc_b500_4a88_8f4d_ddc788ffd561" source="./sa.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="sa.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Countries_WGS84_shp_dc64be15_4c8c_4a02_81a7_25a05fb18cd6" source="../../retros_path/Countries_WGS84/Countries_WGS84.shp" expanded="1" checked="Qt::Checked" providerKey="ogr" name="Countries_WGS84.shp">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Countries_WGS84_shp_dc64be15_4c8c_4a02_81a7_25a05fb18cd6</item>
      <item>sa_shp_0dbb2edc_b500_4a88_8f4d_ddc788ffd561</item>
      <item>nwap_shp_026f89de_9960_4ff0_beba_687cfb8db678</item>
      <item>north_shp_18af2acd_92d1_4ae4_b1b6_30839491a181</item>
      <item>neap_shp_a2e4acdf_c38e_4211_a4b8_2f975289ec8e</item>
      <item>swap_shp_cf3fa612_4a59_4c97_b745_d4589fc9b4fd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" unit="1" mode="2" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="north_shp_18af2acd_92d1_4ae4_b1b6_30839491a181" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="neap_shp_a2e4acdf_c38e_4211_a4b8_2f975289ec8e" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="swap_shp_cf3fa612_4a59_4c97_b745_d4589fc9b4fd" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="nwap_shp_026f89de_9960_4ff0_beba_687cfb8db678" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="Countries_WGS84_shp_dc64be15_4c8c_4a02_81a7_25a05fb18cd6" type="1" enabled="0" units="1"/>
      <layer-setting tolerance="12" id="sa_shp_0dbb2edc_b500_4a88_8f4d_ddc788ffd561" type="1" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Polygon" wkbType="MultiPolygon" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.62359619140630684</ymax>
      </extent>
      <id>Countries_WGS84_shp_dc64be15_4c8c_4a02_81a7_25a05fb18cd6</id>
      <datasource>../../retros_path/Countries_WGS84/Countries_WGS84.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Countries_WGS84.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" alpha="0.3" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="picnum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="CNTRY_NAME" name="" index="1"/>
        <alias field="picnum" name="" index="2"/>
        <alias field="percent" name="" index="3"/>
        <alias field="mean" name="" index="4"/>
        <alias field="std" name="" index="5"/>
        <alias field="label" name="" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="CNTRY_NAME" expression="" applyOnUpdate="0"/>
        <default field="picnum" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="OBJECTID" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="CNTRY_NAME" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="picnum" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="CNTRY_NAME" desc=""/>
        <constraint exp="" field="picnum" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Line" wkbType="MultiLineString" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-67.09499999999999886</xmin>
        <ymin>17.09700000000000131</ymin>
        <xmax>-23.28099999999999881</xmax>
        <ymax>36.05799999999999983</ymax>
      </extent>
      <id>neap_shp_a2e4acdf_c38e_4211_a4b8_2f975289ec8e</id>
      <datasource>./neap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>neap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,100,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="percent" name="" index="1"/>
        <alias field="mean" name="" index="2"/>
        <alias field="std" name="" index="3"/>
        <alias field="label" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Line" wkbType="MultiLineString" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-95.7879999999999967</xmin>
        <ymin>18.37999999999999901</ymin>
        <xmax>-57.85999999999999943</xmax>
        <ymax>45.57099999999999795</ymax>
      </extent>
      <id>north_shp_18af2acd_92d1_4ae4_b1b6_30839491a181</id>
      <datasource>./north.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>north.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="139,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="percent" name="" index="1"/>
        <alias field="mean" name="" index="2"/>
        <alias field="std" name="" index="3"/>
        <alias field="label" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Line" wkbType="MultiLineString" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>15.06700000000000017</ymin>
        <xmax>-5.3360000000000003</xmax>
        <ymax>30.06200000000000117</ymax>
      </extent>
      <id>nwap_shp_026f89de_9960_4ff0_beba_687cfb8db678</id>
      <datasource>./nwap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nwap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="percent" name="" index="1"/>
        <alias field="mean" name="" index="2"/>
        <alias field="std" name="" index="3"/>
        <alias field="label" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Line" wkbType="MultiLineString" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>-18.78000000000000114</ymin>
        <xmax>-19.50799999999999912</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>sa_shp_0dbb2edc_b500_4a88_8f4d_ddc788ffd561</id>
      <datasource>./sa.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sa.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="percent" name="" index="1"/>
        <alias field="mean" name="" index="2"/>
        <alias field="std" name="" index="3"/>
        <alias field="label" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" type="vector" refreshOnNotifyMessage="" geometry="Line" wkbType="MultiLineString" simplifyDrawingTol="1" maxScale="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" minScale="1e+08" simplifyDrawingHints="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>6.83000000000000007</ymin>
        <xmax>1.07800000000000007</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>swap_shp_cf3fa612_4a59_4c97_b745_d4589fc9b4fd</id>
      <datasource>./swap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="0">
            <layer pass="0" locked="0" enabled="1" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,139,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="percent" name="" index="1"/>
        <alias field="mean" name="" index="2"/>
        <alias field="std" name="" index="3"/>
        <alias field="label" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="percent" expression="" applyOnUpdate="0"/>
        <default field="mean" expression="" applyOnUpdate="0"/>
        <default field="std" expression="" applyOnUpdate="0"/>
        <default field="label" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="percent" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="mean" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="std" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="label" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Countries_WGS84_shp_dc64be15_4c8c_4a02_81a7_25a05fb18cd6"/>
    <layer id="sa_shp_0dbb2edc_b500_4a88_8f4d_ddc788ffd561"/>
    <layer id="nwap_shp_026f89de_9960_4ff0_beba_687cfb8db678"/>
    <layer id="north_shp_18af2acd_92d1_4ae4_b1b6_30839491a181"/>
    <layer id="neap_shp_a2e4acdf_c38e_4211_a4b8_2f975289ec8e"/>
    <layer id="swap_shp_cf3fa612_4a59_4c97_b745_d4589fc9b4fd"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>France-Nor Brute</author>
    <creation>2020-06-25T19:15:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" units="mm" name="console" worldFileMap="">
      <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
      <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
      <PageCollection>
        <symbol type="fill" force_rhr="0" clip_to_extent="1" alpha="1" name="">
          <layer pass="0" locked="0" enabled="1" class="SimpleFill">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{58261a8d-a2c6-441a-9480-bca662b519e1}" groupUuid="" frame="false" type="65638" size="297,210,mm" visibility="1" excludeFromExports="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="true" positionOnPage="0,0,mm" templateUuid="{58261a8d-a2c6-441a-9480-bca662b519e1}" referencePoint="0" opacity="1" position="0,0,mm" blendMode="0" outlineWidthM="0.3,mm" zValue="0" id="">
          <FrameColor blue="0" alpha="255" red="0" green="0"/>
          <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" alpha="1" name="">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{0f6ef15b-8ec9-4307-a510-9b39f76d20c0}" groupUuid="" frame="false" type="65641" size="121.952,8.7125,mm" visibility="1" excludeFromExports="0" marginY="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="false" positionOnPage="98.805,145.067,mm" templateUuid="{0f6ef15b-8ec9-4307-a510-9b39f76d20c0}" referencePoint="0" valign="32" opacity="1" position="98.805,145.067,mm" blendMode="0" labelText="SA:8.0% PM10= 43.6 ±19.7 µg.m⁻³" marginX="0" outlineWidthM="0.3,mm" zValue="6" id="" htmlState="0" halign="8">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" alpha="255" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{e981643e-b0f0-40fc-bd3a-b679e1ee6a33}" groupUuid="" frame="false" type="65641" size="139.136,8.7125,mm" visibility="1" excludeFromExports="0" marginY="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="false" positionOnPage="20.134,34.356,mm" templateUuid="{e981643e-b0f0-40fc-bd3a-b679e1ee6a33}" referencePoint="0" valign="32" opacity="1" position="20.134,34.356,mm" blendMode="0" labelText="NORTH:4.9% PM10= 44.4 ±16.9 µg.m⁻³" marginX="0" outlineWidthM="0.3,mm" zValue="5" id="" htmlState="0" halign="8">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" alpha="255" red="139" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{d081fb4e-7748-4a81-b250-5abfd14ca31b}" groupUuid="" frame="false" type="65641" size="136.544,8.7125,mm" visibility="1" excludeFromExports="0" marginY="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="false" positionOnPage="109.201,53.802,mm" templateUuid="{d081fb4e-7748-4a81-b250-5abfd14ca31b}" referencePoint="0" valign="32" opacity="1" position="109.201,53.802,mm" blendMode="0" labelText="NEAP:37.3% PM10= 37.8 ±11.4 µg.m⁻³" marginX="0" outlineWidthM="0.3,mm" zValue="4" id="" htmlState="0" halign="8">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" alpha="255" red="0" green="100"/>
      </LayoutItem>
      <LayoutItem uuid="{e12b99cc-09bf-441a-b426-1e9ab524ea53}" groupUuid="" frame="false" type="65641" size="134.225,8.7125,mm" visibility="1" excludeFromExports="0" marginY="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="false" positionOnPage="140.775,121.874,mm" templateUuid="{e12b99cc-09bf-441a-b426-1e9ab524ea53}" referencePoint="0" valign="32" opacity="1" position="140.775,121.874,mm" blendMode="0" labelText="SWAP:8.7% PM10= 44.0 ±21.0 µg.m⁻³" marginX="0" outlineWidthM="0.3,mm" zValue="3" id="" htmlState="0" halign="8">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="139" alpha="255" red="0" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{7f177155-cf15-4352-bd90-1231d92949f3}" groupUuid="" frame="false" type="65641" size="138.994,8.7125,mm" visibility="1" excludeFromExports="0" marginY="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="false" positionOnPage="135.667,83.455,mm" templateUuid="{7f177155-cf15-4352-bd90-1231d92949f3}" referencePoint="0" valign="32" opacity="1" position="135.667,83.455,mm" blendMode="0" labelText="NWAP:41.1% PM10= 44.2 ±16.8 µg.m⁻³" marginX="0" outlineWidthM="0.3,mm" zValue="2" id="" htmlState="0" halign="8">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,22,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" alpha="255" red="255" green="0"/>
      </LayoutItem>
      <LayoutItem uuid="{641b3971-a961-409a-a9e1-e845d891dd85}" groupUuid="" labelMargin="0,mm" frame="false" type="65639" size="260,154.334,mm" visibility="1" excludeFromExports="0" positionLock="false" frameJoinStyle="miter" itemRotation="0" background="true" drawCanvasItems="true" followPreset="false" followPresetName="" positionOnPage="15,15,mm" templateUuid="{641b3971-a961-409a-a9e1-e845d891dd85}" referencePoint="0" opacity="1" position="15,15,mm" blendMode="0" outlineWidthM="0.3,mm" mapRotation="0" zValue="1" id="" keepLayerSet="false" mapFlags="0">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="dataDefinedProperties" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="15" name="val"/>
                </Option>
                <Option type="Map" name="dataDefinedPositionY">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="15" name="val"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="8.81300000000000239" ymin="-10.33099999999999952" ymax="43.92099999999999227" xmin="-82.58299999999999841"/>
        <LayerSet/>
        <ComposerMapGrid rightAnnotationDirection="0" offsetY="0" leftAnnotationDirection="0" annotationExpression="" leftAnnotationPosition="1" topFrameDivisions="0" maximumIntervalWidth="100" leftFrameDivisions="0" gridFrameSideFlags="15" bottomAnnotationPosition="1" annotationFontColor="0,0,241,66" gridFrameMargin="0" frameFillColor1="0,0,241,46" frameAnnotationDistance="1" offsetX="0" gridFrameWidth="2" leftAnnotationDisplay="0" name="Grid 1" gridFramePenThickness="0.29999999999999999" unit="0" frameFillColor2="255,255,255,46" rightAnnotationPosition="1" rightAnnotationDisplay="0" bottomFrameDivisions="0" gridFrameStyle="1" showAnnotation="1" annotationFormat="0" bottomAnnotationDisplay="0" uuid="{83fd33f4-b889-49d7-984e-3010f2e86feb}" crossLength="3" topAnnotationPosition="1" gridStyle="0" minimumIntervalWidth="50" gridFramePenColor="0,0,241,46" blendMode="0" position="3" intervalY="10" annotationPrecision="0" rightFrameDivisions="0" bottomAnnotationDirection="0" topAnnotationDirection="0" topAnnotationDisplay="0" intervalX="10" show="1">
          <lineStyle>
            <symbol type="line" force_rhr="0" clip_to_extent="1" alpha="1" name="">
              <layer pass="0" locked="0" enabled="1" class="SimpleLine">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,241,40"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.66"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol type="marker" force_rhr="0" clip_to_extent="1" alpha="1" name="">
              <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties/>
      <Atlas filterFeatures="0" hideCoverage="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
