<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.3-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="swap.shp" expanded="1" source="./swap.shp" checked="Qt::Checked" id="swap_shp_135aba40_1f00_4487_b577_36fd0d58fcc8" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="neap.shp" expanded="1" source="./neap.shp" checked="Qt::Checked" id="neap_shp_2963349e_1bf6_459f_a796_eabf2afd89b3" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="north.shp" expanded="1" source="./north.shp" checked="Qt::Checked" id="north_shp_15147b3d_0ee9_400e_a326_dec2e5bc5a20" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="nwap.shp" expanded="1" source="./nwap.shp" checked="Qt::Checked" id="nwap_shp_dfd61475_4479_4761_a34d_59efc65a4082" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="sa.shp" expanded="1" source="./sa.shp" checked="Qt::Checked" id="sa_shp_1af7b95a_83fd_4579_bff0_8b306fc3a279" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Countries_WGS84.shp" expanded="1" source="../../retros_path/Countries_WGS84/Countries_WGS84.shp" checked="Qt::Checked" id="Countries_WGS84_shp_6c1bc3ed_3480_45d6_8217_5b5f9a892af3" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Countries_WGS84_shp_6c1bc3ed_3480_45d6_8217_5b5f9a892af3</item>
      <item>sa_shp_1af7b95a_83fd_4579_bff0_8b306fc3a279</item>
      <item>nwap_shp_dfd61475_4479_4761_a34d_59efc65a4082</item>
      <item>north_shp_15147b3d_0ee9_400e_a326_dec2e5bc5a20</item>
      <item>neap_shp_2963349e_1bf6_459f_a796_eabf2afd89b3</item>
      <item>swap_shp_135aba40_1f00_4487_b577_36fd0d58fcc8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" enabled="0" intersection-snapping="0" mode="2" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" enabled="0" units="1" id="sa_shp_1af7b95a_83fd_4579_bff0_8b306fc3a279" type="1"/>
      <layer-setting tolerance="12" enabled="0" units="1" id="Countries_WGS84_shp_6c1bc3ed_3480_45d6_8217_5b5f9a892af3" type="1"/>
      <layer-setting tolerance="12" enabled="0" units="1" id="neap_shp_2963349e_1bf6_459f_a796_eabf2afd89b3" type="1"/>
      <layer-setting tolerance="12" enabled="0" units="1" id="nwap_shp_dfd61475_4479_4761_a34d_59efc65a4082" type="1"/>
      <layer-setting tolerance="12" enabled="0" units="1" id="north_shp_15147b3d_0ee9_400e_a326_dec2e5bc5a20" type="1"/>
      <layer-setting tolerance="12" enabled="0" units="1" id="swap_shp_135aba40_1f00_4487_b577_36fd0d58fcc8" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiPolygon" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.62359619140630684</ymax>
      </extent>
      <id>Countries_WGS84_shp_6c1bc3ed_3480_45d6_8217_5b5f9a892af3</id>
      <datasource>../../retros_path/Countries_WGS84/Countries_WGS84.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Countries_WGS84.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="fill" alpha="0.3">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="picnum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="CNTRY_NAME" index="1"/>
        <alias name="" field="picnum" index="2"/>
        <alias name="" field="percent" index="3"/>
        <alias name="" field="mean" index="4"/>
        <alias name="" field="std" index="5"/>
        <alias name="" field="label" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="CNTRY_NAME" applyOnUpdate="0"/>
        <default expression="" field="picnum" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="CNTRY_NAME" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="picnum" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="CNTRY_NAME" desc="" exp=""/>
        <constraint field="picnum" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiLineString" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-67.09499999999999886</xmin>
        <ymin>17.09700000000000131</ymin>
        <xmax>-23.28099999999999881</xmax>
        <ymax>36.05799999999999983</ymax>
      </extent>
      <id>neap_shp_2963349e_1bf6_459f_a796_eabf2afd89b3</id>
      <datasource>./neap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>neap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,100,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="percent" index="1"/>
        <alias name="" field="mean" index="2"/>
        <alias name="" field="std" index="3"/>
        <alias name="" field="label" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiLineString" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-95.7879999999999967</xmin>
        <ymin>18.37999999999999901</ymin>
        <xmax>-57.85999999999999943</xmax>
        <ymax>45.57099999999999795</ymax>
      </extent>
      <id>north_shp_15147b3d_0ee9_400e_a326_dec2e5bc5a20</id>
      <datasource>./north.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>north.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="139,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="percent" index="1"/>
        <alias name="" field="mean" index="2"/>
        <alias name="" field="std" index="3"/>
        <alias name="" field="label" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiLineString" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>15.06700000000000017</ymin>
        <xmax>-5.3360000000000003</xmax>
        <ymax>30.06200000000000117</ymax>
      </extent>
      <id>nwap_shp_dfd61475_4479_4761_a34d_59efc65a4082</id>
      <datasource>./nwap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nwap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="percent" index="1"/>
        <alias name="" field="mean" index="2"/>
        <alias name="" field="std" index="3"/>
        <alias name="" field="label" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiLineString" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>-18.78000000000000114</ymin>
        <xmax>-19.50799999999999912</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>sa_shp_1af7b95a_83fd_4579_bff0_8b306fc3a279</id>
      <datasource>./sa.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sa.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="percent" index="1"/>
        <alias name="" field="mean" index="2"/>
        <alias name="" field="std" index="3"/>
        <alias name="" field="label" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" wkbType="MultiLineString" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" autoRefreshTime="0" geometry="Line" hasScaleBasedVisibilityFlag="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>6.83000000000000007</ymin>
        <xmax>1.07800000000000007</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>swap_shp_135aba40_1f00_4487_b577_36fd0d58fcc8</id>
      <datasource>./swap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,139,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="percent" index="1"/>
        <alias name="" field="mean" index="2"/>
        <alias name="" field="std" index="3"/>
        <alias name="" field="label" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="percent" applyOnUpdate="0"/>
        <default expression="" field="mean" applyOnUpdate="0"/>
        <default expression="" field="std" applyOnUpdate="0"/>
        <default expression="" field="label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="percent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="mean" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="std" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="label" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="percent" desc="" exp=""/>
        <constraint field="mean" desc="" exp=""/>
        <constraint field="std" desc="" exp=""/>
        <constraint field="label" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Countries_WGS84_shp_6c1bc3ed_3480_45d6_8217_5b5f9a892af3"/>
    <layer id="sa_shp_1af7b95a_83fd_4579_bff0_8b306fc3a279"/>
    <layer id="nwap_shp_dfd61475_4479_4761_a34d_59efc65a4082"/>
    <layer id="north_shp_15147b3d_0ee9_400e_a326_dec2e5bc5a20"/>
    <layer id="neap_shp_2963349e_1bf6_459f_a796_eabf2afd89b3"/>
    <layer id="swap_shp_135aba40_1f00_4487_b577_36fd0d58fcc8"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>France-Nor Brute</author>
    <creation>2020-06-25T16:37:05</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="console" units="mm" printResolution="300" worldFileMap="">
      <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
      <Grid offsetY="0" resolution="10" offsetX="0" resUnits="mm" offsetUnits="mm"/>
      <PageCollection>
        <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
          <layer enabled="1" pass="0" locked="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" blendMode="0" itemRotation="0" id="" frame="false" uuid="{abec7617-0d4a-4f13-89ce-07111e1663de}" templateUuid="{abec7617-0d4a-4f13-89ce-07111e1663de}" type="65638" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="0,0,mm" referencePoint="0" positionOnPage="0,0,mm" size="297,210,mm" zValue="0" background="true">
          <FrameColor red="0" blue="0" alpha="255" green="0"/>
          <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" force_rhr="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem groupUuid="" blendMode="0" itemRotation="0" htmlState="0" id="" halign="8" frame="false" uuid="{a5e89fa7-e219-4b1f-9366-3d216c07297e}" templateUuid="{a5e89fa7-e219-4b1f-9366-3d216c07297e}" type="65641" labelText="SA:8.0% PM10= 43.6 ±19.7 µg.m⁻³" marginX="0" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="98.805,145.067,mm" referencePoint="0" positionOnPage="98.805,145.067,mm" size="0,0,mm" marginY="0" valign="32" zValue="6" background="false">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Arial,22,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" alpha="255" green="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" blendMode="0" itemRotation="0" htmlState="0" id="" halign="8" frame="false" uuid="{226ea85a-649b-4400-9c21-b9ff5786d47e}" templateUuid="{226ea85a-649b-4400-9c21-b9ff5786d47e}" type="65641" labelText="NORTH:4.9% PM10= 44.4 ±16.9 µg.m⁻³" marginX="0" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="20.134,34.356,mm" referencePoint="0" positionOnPage="20.134,34.356,mm" size="0,0,mm" marginY="0" valign="32" zValue="5" background="false">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Arial,22,-1,5,50,0,0,0,0,0"/>
        <FontColor red="139" blue="0" alpha="255" green="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" blendMode="0" itemRotation="0" htmlState="0" id="" halign="8" frame="false" uuid="{885500f5-74df-4b76-a007-93136673e3f3}" templateUuid="{885500f5-74df-4b76-a007-93136673e3f3}" type="65641" labelText="NEAP:37.3% PM10= 37.8 ±11.4 µg.m⁻³" marginX="0" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="109.201,53.802,mm" referencePoint="0" positionOnPage="109.201,53.802,mm" size="0,0,mm" marginY="0" valign="32" zValue="4" background="false">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Arial,22,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" alpha="255" green="100"/>
      </LayoutItem>
      <LayoutItem groupUuid="" blendMode="0" itemRotation="0" htmlState="0" id="" halign="8" frame="false" uuid="{a55ea071-e31d-4019-b8a0-b7fb73af1c34}" templateUuid="{a55ea071-e31d-4019-b8a0-b7fb73af1c34}" type="65641" labelText="SWAP:8.7% PM10= 44.0 ±21.0 µg.m⁻³" marginX="0" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="140.775,121.874,mm" referencePoint="0" positionOnPage="140.775,121.874,mm" size="0,0,mm" marginY="0" valign="32" zValue="3" background="false">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Arial,22,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="139" alpha="255" green="0"/>
      </LayoutItem>
      <LayoutItem groupUuid="" blendMode="0" itemRotation="0" htmlState="0" id="" halign="8" frame="false" uuid="{7554ece6-701a-4312-b5e8-e33e497d8cc4}" templateUuid="{7554ece6-701a-4312-b5e8-e33e497d8cc4}" type="65641" labelText="NWAP:41.1% PM10= 44.2 ±16.8 µg.m⁻³" marginX="0" visibility="1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="141.667,83.455,mm" referencePoint="0" positionOnPage="141.667,83.455,mm" size="0,0,mm" marginY="0" valign="32" zValue="2" background="false">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="" description="Arial,22,-1,5,50,0,0,0,0,0"/>
        <FontColor red="255" blue="0" alpha="255" green="0"/>
      </LayoutItem>
      <LayoutItem labelMargin="0,mm" groupUuid="" blendMode="0" itemRotation="0" followPreset="false" id="" mapFlags="0" frame="false" uuid="{08be9207-1187-442d-8707-d7c9746d6e5a}" templateUuid="{08be9207-1187-442d-8707-d7c9746d6e5a}" followPresetName="" type="65639" visibility="1" positionLock="false" frameJoinStyle="miter" drawCanvasItems="true" mapRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" opacity="1" position="15,15,mm" referencePoint="0" keepLayerSet="false" positionOnPage="15,15,mm" size="260,154.334,mm" zValue="1" background="true">
        <FrameColor red="0" blue="0" alpha="255" green="0"/>
        <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="dataDefinedProperties" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedPositionX" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="type" value="1" type="int"/>
                  <Option name="val" value="15" type="QString"/>
                </Option>
                <Option name="dataDefinedPositionY" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="type" value="1" type="int"/>
                  <Option name="val" value="15" type="QString"/>
                </Option>
              </Option>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="8.81300000000000239" ymin="-10.33099999999999952" ymax="43.92099999999999227" xmin="-82.58299999999999841"/>
        <LayerSet/>
        <ComposerMapGrid rightFrameDivisions="0" gridStyle="0" name="Grid 1" leftFrameDivisions="0" annotationPrecision="0" topAnnotationDirection="0" rightAnnotationDisplay="0" frameAnnotationDistance="1" bottomAnnotationPosition="1" rightAnnotationPosition="1" annotationExpression="" leftAnnotationDirection="0" showAnnotation="1" show="1" topFrameDivisions="0" gridFrameMargin="0" frameFillColor2="255,255,255,46" rightAnnotationDirection="0" topAnnotationDisplay="0" offsetX="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" intervalY="10" maximumIntervalWidth="100" intervalX="10" bottomAnnotationDirection="0" gridFrameWidth="2" offsetY="0" topAnnotationPosition="1" frameFillColor1="0,0,241,46" position="3" annotationFontColor="0,0,241,66" crossLength="3" leftAnnotationPosition="1" uuid="{8f23e254-1f25-4fdf-bd43-e3b36183034e}" annotationFormat="0" gridFramePenColor="0,0,241,46" leftAnnotationDisplay="0" minimumIntervalWidth="50" gridFrameStyle="1" gridFrameSideFlags="15" unit="0" bottomFrameDivisions="0" blendMode="0">
          <lineStyle>
            <symbol name="" force_rhr="0" clip_to_extent="1" type="line" alpha="1">
              <layer enabled="1" pass="0" locked="0" class="SimpleLine">
                <prop v="flat" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,241,40" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.66" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol name="" force_rhr="0" clip_to_extent="1" type="marker" alpha="1">
              <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="35,35,35,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties/>
      <Atlas hideCoverage="0" enabled="0" pageNameExpression="" coverageLayer="" filterFeatures="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
