<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.3-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="./swap.shp" id="swap_shp_291de12d_51b8_446c_b4b4_a1d97b21dd7e" name="swap.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="./neap.shp" id="neap_shp_3914fb10_da9d_46a1_ae22_78f91416bcd4" name="neap.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="./north.shp" id="north_shp_9d44d5be_9d7d_48b2_9a60_75c4523572a3" name="north.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="./nwap.shp" id="nwap_shp_69091a14_9e04_4001_a4f1_81a23cc9a389" name="nwap.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="./sa.shp" id="sa_shp_715ecd01_ce76_419c_8aa1_8eccfad8ec43" name="sa.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="../../retros_path/Countries_WGS84/Countries_WGS84.shp" id="Countries_WGS84_shp_0b5de0ee_9ee8_4b0b_af00_2501fe867ea0" name="Countries_WGS84.shp" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Countries_WGS84_shp_0b5de0ee_9ee8_4b0b_af00_2501fe867ea0</item>
      <item>sa_shp_715ecd01_ce76_419c_8aa1_8eccfad8ec43</item>
      <item>nwap_shp_69091a14_9e04_4001_a4f1_81a23cc9a389</item>
      <item>north_shp_9d44d5be_9d7d_48b2_9a60_75c4523572a3</item>
      <item>neap_shp_3914fb10_da9d_46a1_ae22_78f91416bcd4</item>
      <item>swap_shp_291de12d_51b8_446c_b4b4_a1d97b21dd7e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" enabled="0" type="1" unit="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="north_shp_9d44d5be_9d7d_48b2_9a60_75c4523572a3" enabled="0" type="1" tolerance="12" units="1"/>
      <layer-setting id="sa_shp_715ecd01_ce76_419c_8aa1_8eccfad8ec43" enabled="0" type="1" tolerance="12" units="1"/>
      <layer-setting id="neap_shp_3914fb10_da9d_46a1_ae22_78f91416bcd4" enabled="0" type="1" tolerance="12" units="1"/>
      <layer-setting id="nwap_shp_69091a14_9e04_4001_a4f1_81a23cc9a389" enabled="0" type="1" tolerance="12" units="1"/>
      <layer-setting id="swap_shp_291de12d_51b8_446c_b4b4_a1d97b21dd7e" enabled="0" type="1" tolerance="12" units="1"/>
      <layer-setting id="Countries_WGS84_shp_0b5de0ee_9ee8_4b0b_af00_2501fe867ea0" enabled="0" type="1" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer geometry="Polygon" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.62359619140630684</ymax>
      </extent>
      <id>Countries_WGS84_shp_0b5de0ee_9ee8_4b0b_af00_2501fe867ea0</id>
      <datasource>../../retros_path/Countries_WGS84/Countries_WGS84.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Countries_WGS84.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="0.3" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CNTRY_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="picnum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="CNTRY_NAME" name=""/>
        <alias index="2" field="picnum" name=""/>
        <alias index="3" field="percent" name=""/>
        <alias index="4" field="mean" name=""/>
        <alias index="5" field="std" name=""/>
        <alias index="6" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="CNTRY_NAME" expression=""/>
        <default applyOnUpdate="0" field="picnum" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="OBJECTID" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="CNTRY_NAME" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="picnum" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="CNTRY_NAME" desc=""/>
        <constraint exp="" field="picnum" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiLineString" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-67.09499999999999886</xmin>
        <ymin>17.09700000000000131</ymin>
        <xmax>-23.28099999999999881</xmax>
        <ymax>36.05799999999999983</ymax>
      </extent>
      <id>neap_shp_3914fb10_da9d_46a1_ae22_78f91416bcd4</id>
      <datasource>./neap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>neap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,139,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="percent" name=""/>
        <alias index="2" field="mean" name=""/>
        <alias index="3" field="std" name=""/>
        <alias index="4" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiLineString" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-95.7879999999999967</xmin>
        <ymin>18.37999999999999901</ymin>
        <xmax>-57.85999999999999943</xmax>
        <ymax>45.57099999999999795</ymax>
      </extent>
      <id>north_shp_9d44d5be_9d7d_48b2_9a60_75c4523572a3</id>
      <datasource>./north.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>north.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="139,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="percent" name=""/>
        <alias index="2" field="mean" name=""/>
        <alias index="3" field="std" name=""/>
        <alias index="4" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiLineString" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>15.06700000000000017</ymin>
        <xmax>-5.3360000000000003</xmax>
        <ymax>30.06200000000000117</ymax>
      </extent>
      <id>nwap_shp_69091a14_9e04_4001_a4f1_81a23cc9a389</id>
      <datasource>./nwap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nwap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,100,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="percent" name=""/>
        <alias index="2" field="mean" name=""/>
        <alias index="3" field="std" name=""/>
        <alias index="4" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiLineString" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>-18.78000000000000114</ymin>
        <xmax>-19.50799999999999912</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>sa_shp_715ecd01_ce76_419c_8aa1_8eccfad8ec43</id>
      <datasource>./sa.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sa.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="percent" name=""/>
        <alias index="2" field="mean" name=""/>
        <alias index="3" field="std" name=""/>
        <alias index="4" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" refreshOnNotifyMessage="" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" wkbType="MultiLineString" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" labelsEnabled="0" type="vector" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>-65.62000000000000455</xmin>
        <ymin>6.83000000000000007</ymin>
        <xmax>1.07800000000000007</xmax>
        <ymax>18.37999999999999901</ymax>
      </extent>
      <id>swap_shp_291de12d_51b8_446c_b4b4_a1d97b21dd7e</id>
      <datasource>./swap.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swap.shp</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,0,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mean">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="std">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="percent" name=""/>
        <alias index="2" field="mean" name=""/>
        <alias index="3" field="std" name=""/>
        <alias index="4" field="label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="percent" expression=""/>
        <default applyOnUpdate="0" field="mean" expression=""/>
        <default applyOnUpdate="0" field="std" expression=""/>
        <default applyOnUpdate="0" field="label" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="percent" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="mean" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="std" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" field="label" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="percent" desc=""/>
        <constraint exp="" field="mean" desc=""/>
        <constraint exp="" field="std" desc=""/>
        <constraint exp="" field="label" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Countries_WGS84_shp_0b5de0ee_9ee8_4b0b_af00_2501fe867ea0"/>
    <layer id="sa_shp_715ecd01_ce76_419c_8aa1_8eccfad8ec43"/>
    <layer id="nwap_shp_69091a14_9e04_4001_a4f1_81a23cc9a389"/>
    <layer id="north_shp_9d44d5be_9d7d_48b2_9a60_75c4523572a3"/>
    <layer id="neap_shp_3914fb10_da9d_46a1_ae22_78f91416bcd4"/>
    <layer id="swap_shp_291de12d_51b8_446c_b4b4_a1d97b21dd7e"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>France-Nor Brute</author>
    <creation>2020-06-25T13:28:06</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" worldFileMap="" name="console" units="mm">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid offsetUnits="mm" offsetY="0" resolution="10" offsetX="0" resUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="fill" name="">
          <layer pass="0" locked="0" class="SimpleFill" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" excludeFromExports="0" positionLock="false" id="" templateUuid="{24f6ef19-7d25-4833-9620-dda01d7b6729}" frame="false" uuid="{24f6ef19-7d25-4833-9620-dda01d7b6729}" positionOnPage="0,0,mm" referencePoint="0" background="true" size="297,210,mm" opacity="1" groupUuid="" blendMode="0" visibility="1" itemRotation="0" zValue="0" type="65638" frameJoinStyle="miter" outlineWidthM="0.3,mm">
          <FrameColor green="0" red="0" blue="0" alpha="255"/>
          <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="fill" name="">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem position="193,66,mm" excludeFromExports="0" halign="8" positionLock="false" id="" templateUuid="{21cccd58-6d42-4b24-98ba-a589882dc5c7}" frame="false" uuid="{21cccd58-6d42-4b24-98ba-a589882dc5c7}" valign="32" positionOnPage="193,66,mm" referencePoint="0" background="false" size="74.8203,4.69062,mm" opacity="1" labelText="NWAP:41.1% PM10= 44.2 ±16.8 µg.m⁻³" groupUuid="" blendMode="0" htmlState="0" marginX="0" visibility="1" itemRotation="0" zValue="2" type="65641" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="100" red="0" blue="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem position="15,15,mm" excludeFromExports="0" positionLock="false" keepLayerSet="false" id="" drawCanvasItems="true" templateUuid="{0dc7e538-f277-4550-a701-841d05d21d70}" frame="false" uuid="{0dc7e538-f277-4550-a701-841d05d21d70}" positionOnPage="15,15,mm" referencePoint="0" background="true" size="260,154.334,mm" followPresetName="" mapFlags="0" opacity="1" followPreset="false" groupUuid="" blendMode="0" mapRotation="0" visibility="1" itemRotation="0" zValue="1" type="65639" frameJoinStyle="miter" outlineWidthM="0.3,mm" labelMargin="0,mm">
        <FrameColor green="0" red="0" blue="0" alpha="255"/>
        <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="dataDefinedProperties" type="QString" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedPositionX">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="15" type="QString" name="val"/>
                </Option>
                <Option type="Map" name="dataDefinedPositionY">
                  <Option value="true" type="bool" name="active"/>
                  <Option value="1" type="int" name="type"/>
                  <Option value="15" type="QString" name="val"/>
                </Option>
              </Option>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="-10.33099999999999952" xmax="8.81300000000000239" xmin="-82.58299999999999841" ymax="43.92099999999999227"/>
        <LayerSet/>
        <ComposerMapGrid leftAnnotationDisplay="0" offsetY="0" topFrameDivisions="0" topAnnotationDirection="0" bottomFrameDivisions="0" position="3" frameAnnotationDistance="1" bottomAnnotationDirection="0" intervalX="5" maximumIntervalWidth="100" rightFrameDivisions="0" intervalY="5" offsetX="0" leftAnnotationDirection="1" rightAnnotationDisplay="3" blendMode="0" gridFrameMargin="0" unit="0" gridFrameStyle="0" showAnnotation="1" rightAnnotationPosition="1" gridStyle="0" frameFillColor2="0,0,0,255" annotationPrecision="0" topAnnotationDisplay="3" gridFramePenColor="0,0,0,255" gridFrameWidth="2" uuid="{974ff78e-bb76-4540-9d74-4171d3b16c62}" frameFillColor1="255,255,255,255" gridFramePenThickness="0.29999999999999999" leftAnnotationPosition="1" bottomAnnotationDisplay="0" crossLength="3" bottomAnnotationPosition="1" gridFrameSideFlags="15" minimumIntervalWidth="50" name="Grid 1" show="1" annotationFormat="0" annotationFontColor="0,0,0,30" leftFrameDivisions="0" topAnnotationPosition="1" rightAnnotationDirection="0" annotationExpression="">
          <lineStyle>
            <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="">
              <layer pass="0" locked="0" class="SimpleLine" enabled="1">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,20"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.5"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="marker" name="">
              <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties/>
      <Atlas filterFeatures="0" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
