 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165841.508
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165841.981
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165842.720
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165843.592
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165844.476
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165845.200
 Simulation Date (CCYYMMDD): 20180117
 Simulation Time (HHMMSS.S): 165845.680
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
    1    2 GDAS 111.2  360  181
    1    3 GDAS 111.2  360  181
    1    4 GDAS 111.2  360  181
    1    5 GDAS 111.2  360  181
    1    6 GDAS 111.2  360  181
    1    7 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           7
  
 HYSPLIT4
 Last Changed Rev: 853
 Last Changed Date: 2017-01-04 12:19:09 -0500 (Wed, 04 Jan 2017)
 
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           23   20.00000    
  -15.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   =           0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                 ,
 VSCALE  =   100.0000    ,
 VSCALEU =   100.0000    ,
 VSCALES =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                 ,
 KHINP   =           0,
 PINBC   =                                                                                 ,
 HSCALE  =   10800.00    ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                 ,
 POUTF   =                                                                                 ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                         ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  295  103
  NOTICE metpos: closed unit -            1           4          13
  NOTICE metpos: closed unit -            1           5          14
  NOTICE metpos: closed unit -            1           6          15
  NOTICE metpos: closed unit -            1           7          16
  NOTICE metpos: (mtime,ftime) -     59959440           0
  NOTICE metpos: (mtime,ftime) -     59959260           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   23
  NOTICE sfcinp: no ASCDATA.CFG, using default
 *ERROR* sfcinp: ASCDATA.CFG file not found!
 Required in local directory or ../bdyfiles/
