***********karu*************
ndjf
>nwap count = 55
>swap count =  9
>neap count = 42
>ind count = 31
ma
>nwap count = 31
>swap count =  10
>neap count = 34
>ind count = 67
mjja
>nwap count = 345
>swap count =  60
>neap count = 129
>ind count = 139
so
>nwap count = 85
>swap count =  3
>neap count = 17
>ind count = 31
total de trajectoires =1088
total d3dates=1088
************************
************************
gate name  = nwap
>north limit = 35
>south limit = 10
>west limit = -20
>east limit = -16

gate name  = swap
>north limit = 10
>south limit = 0
>west limit = -20
>east limit = -16

gate name  = neap
>north limit = 35
>south limit = 25
>west limit = -60
>east limit = -25

************************
************************
