length of files to be treated = 1301
length of remaining_files = 557
length of files to be treated = 557
length of remaining_files = 248
length of files to be treated = 248
length of remaining_files = 0
***********mada @ 1500*************
ndjf
>nwap count = 53
>swap count =  12
>neap count = 62
>ind count = 31
ma
>nwap count = 33
>swap count =  25
>neap count = 43
>ind count = 69
mjja
>nwap count = 439
>swap count =  82
>neap count = 158
>ind count = 108
so
>nwap count = 98
>swap count =  2
>neap count = 46
>ind count = 40
total de trajectoires traitées =1301
total de trajectoires dans le dossier =1301
total d3dates=1301
************************
************************
gate name  = nwap
>north limit = 35
>south limit = 10
>west limit = -20
>east limit = -16

gate name  = swap
>north limit = 10
>south limit = 0
>west limit = -20
>east limit = -16

gate name  = neap
>north limit = 35
>south limit = 20
>west limit = -50
>east limit = -20

gate name  = ind
>north limit = 35
>south limit = 20
>west limit = 80
>east limit = 100

************************
************************
