***********mada*************
ndjf
>nwap count = 53
>swap count =  12
>neap count = 58
>ind count = 35
ma
>nwap count = 33
>swap count =  25
>neap count = 56
>ind count = 56
mjja
>nwap count = 439
>swap count =  82
>neap count = 147
>ind count = 119
so
>nwap count = 98
>swap count =  2
>neap count = 44
>ind count = 42
total de trajectoires =1301
total d3dates=1301
************************
************************
gate name  = nwap
>north limit = 35
>south limit = 10
>west limit = -20
>east limit = -16

gate name  = swap
>north limit = 10
>south limit = 0
>west limit = -20
>east limit = -16

gate name  = neap
>north limit = 35
>south limit = 21
>west limit = -60
>east limit = -25

************************
************************
