
    78866 TNCM Juliana Airport Observations at 00Z 05 Sep 2010

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1014.0      4   28.2   23.2     74  18.02     60     11  300.2  353.2  303.4
 1000.0    128   27.2   22.5     76  17.50     50     11  300.4  351.9  303.5
  994.0    182   26.4   22.2     78  17.28     45     12  300.1  350.9  303.2
  980.2    305   25.3   21.8     81  17.04     35     13  300.2  350.3  303.2
  946.8    610   22.6   20.6     89  16.46     10     16  300.4  348.8  303.3
  940.0    674   22.0   20.4     91  16.33     22     23  300.4  348.5  303.4
  925.0    814   21.4   19.3     88  15.48     50     37  301.2  346.9  304.0
  914.4    914   20.3   18.7     90  15.05     55     49  301.1  345.6  303.8
  903.0   1022   19.2   18.0     93  14.60     57     48  301.0  344.1  303.6
  882.5   1219   18.4   16.7     90  13.77     60     47  302.1  343.0  304.6
  863.0   1411   17.6   15.5     87  13.00    173     76  303.2  342.0  305.6
  862.0   1420   17.6   17.3     98  14.63    179     77  303.4  347.0  306.0
  860.0   1440   17.2   15.1     87  12.71    190     80  303.1  341.1  305.4
  851.6   1524   16.7   15.2     91  12.90    240     93  303.5  342.0  305.8
  850.0   1540   16.6   15.2     91  12.94    245     85  303.5  342.2  305.9
  821.0   1837   15.0   14.2     95  12.55                304.9  342.6  307.1
  816.0   1889   14.6   11.2     80  10.34                305.0  336.2  306.9
  802.0   2036   13.8   13.2     96  12.03                305.6  341.9  307.8
  800.0   2057   13.6   10.9     84  10.34                305.6  336.9  307.5
  797.0   2088   13.2   11.4     89  10.73                305.5  338.0  307.5
  784.0   2228   13.0   11.0     88  10.62                306.8  339.0  308.7
  762.0   2468   13.2    0.2     41   5.12                309.5  325.7  310.4
  760.0   2490   13.2    0.2     41   5.13                309.7  325.9  310.7
  706.0   3108   10.2   -1.8     43   4.77                313.0  328.3  313.9
  700.0   3179    9.6   -2.4     43   4.60                313.1  327.9  314.0
  614.0   4248    1.2   -7.8     51   3.48                315.4  326.8  316.0
  534.0   5356   -5.1  -13.1     53   2.62                320.7  329.6  321.2
  527.0   5460   -5.1  -21.1     27   1.36                321.9  326.7  322.1
  500.0   5870   -7.5  -20.5     35   1.51                323.8  329.2  324.1
  494.0   5964   -8.5  -19.5     41   1.66                323.7  329.6  324.1
  485.0   6106   -8.9                                     324.9         324.9
  392.0   7621  -51.3                                     289.9         289.9
  391.0   7637  -51.5                                     289.9         289.9
  367.0   8073  -25.1                                     330.3         330.3
  353.0   8354  -27.3                                     331.0         331.0
  297.0   9574  -36.5                                     334.8         334.8
  278.0  10029  -39.5                                     336.8         336.8


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 100905/0000
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: -1.49
                               Lifted index: -4.72
    LIFT computed using virtual temperature: -5.51
                                    K index: 27.30
                         Cross totals index: 22.70
                      Vertical totals index: 24.10
                        Totals totals index: 46.80
      Convective Available Potential Energy: 2914.23
             CAPE using virtual temperature: 3147.17
                      Convective Inhibition: -3.99
             CINS using virtual temperature: -1.67
                   Level of Free Convection: 915.32
             LFCT using virtual temperature: 920.07
                     Bulk Richardson Number: 336.69
          Bulk Richardson Number using CAPV: 363.60
  Temp [K] of the Lifted Condensation Level: 294.23
Pres [hPa] of the Lifted Condensation Level: 932.18
   Equivalent potential temp [K] of the LCL: 350.77
     Mean mixed layer potential temperature: 300.20
              Mean mixed layer mixing ratio: 17.21
              1000 hPa to 500 hPa thickness: 5742.00
Precipitable water [mm] for entire sounding: 45.49

Description of the data columns
<http://weather.uwyo.edu/upperair/columns.html> or sounding indices
<http://weather.uwyo.edu/upperair/indices.html>.

------------------------------------------------------------------------
/Interested in graduate studies in atmospheric science? Check out our
program at the University of Wyoming
<http://www.uwyo.edu/atsc/howtoapply/>/
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
