***********puer @ 1500*************
season : ndjf, count = 0
> nwap count = 0
> nwap/ndjf = NaN%
> swap count = 0
> swap/ndjf = NaN%
> neap count = 0
> neap/ndjf = NaN%
> sa count = 0
> sa/ndjf = NaN%
> north count = 0
> north/ndjf = NaN%
> ind count = 0
> ind/ndjf = NaN%
season : ma, count = 3
> nwap count = 0
> nwap/ma = 0.0%
> swap count = 1
> swap/ma = 33.33%
> swap pm10mean = 139.0
> swap min = 139.0
> swap max = 139.0
> swap std = 0.0
> swap median = 139.0
> swap skewness = 0
> swap kurtosis = 0
> neap count = 0
> neap/ma = 0.0%
> sa count = 1
> sa/ma = 33.33%
> sa pm10mean = 143.0
> sa min = 143.0
> sa max = 143.0
> sa std = 0.0
> sa median = 143.0
> sa skewness = 0
> sa kurtosis = 0
> north count = 1
> north/ma = 33.33%
> north pm10mean = 116.0
> north min = 116.0
> north max = 116.0
> north std = 0.0
> north median = 116.0
> north skewness = 0
> north kurtosis = 0
> ind count = 0
> ind/ma = 0.0%
season : mjja, count = 24
> nwap count = 14
> nwap/mjja = 58.33%
> nwap pm10mean = 103.57
> nwap min = 81.0
> nwap max = 149.0
> nwap std = 21.9
> nwap median = 95.5
> nwap skewness = 0.906
> nwap kurtosis = 2.386
> swap count = 2
> swap/mjja = 8.33%
> swap pm10mean = 101.0
> swap min = 100.0
> swap max = 102.0
> swap std = 1.0
> swap median = 101.0
> swap skewness = 0.0
> swap kurtosis = 0.5
> neap count = 5
> neap/mjja = 20.83%
> neap pm10mean = 101.6
> neap min = 80.0
> neap max = 138.0
> neap std = 19.56
> neap median = 99.0
> neap skewness = 0.883
> neap kurtosis = 2.17
> sa count = 2
> sa/mjja = 8.33%
> sa pm10mean = 147.0
> sa min = 97.0
> sa max = 197.0
> sa std = 50.0
> sa median = 147.0
> sa skewness = 0.0
> sa kurtosis = 0.5
> north count = 1
> north/mjja = 4.17%
> north pm10mean = 81.0
> north min = 81.0
> north max = 81.0
> north std = 0.0
> north median = 81.0
> north skewness = 0
> north kurtosis = 0
> ind count = 0
> ind/mjja = 0.0%
season : so, count = 3
> nwap count = 3
> nwap/so = 100.0%
> nwap pm10mean = 94.33
> nwap min = 83.0
> nwap max = 116.0
> nwap std = 15.33
> nwap median = 84.0
> nwap skewness = 0.576
> nwap kurtosis = 1.0
> swap count = 0
> swap/so = 0.0%
> neap count = 0
> neap/so = 0.0%
> sa count = 0
> sa/so = 0.0%
> north count = 0
> north/so = 0.0%
> ind count = 0
> ind/so = 0.0%
total de trajectoires traitées =30
total de trajectoires dans le dossier =4018
************************
************************
gate name  = nwap
>north limit = 35
>south limit = 10
>west limit = -20
>east limit = -16

gate name  = swap
>north limit = 10
>south limit = 0
>west limit = -20
>east limit = -16

gate name  = neap
>north limit = 35
>south limit = 20
>west limit = -50
>east limit = -20

gate name  = sa
>north limit = 10
>south limit = 0
>west limit = -50
>east limit = -30

gate name  = north
>north limit = 30
>south limit = 20
>west limit = -60
>east limit = -50

gate name  = ind
>north limit = 35
>south limit = 20
>west limit = 80
>east limit = 100

************************
************************