
    78866 TNCM Juliana Airport Observations at 12Z 01 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   24.4   19.5     74  14.25     20     10  296.2  337.4  298.7
 1000.0    140   23.4   17.4     69  12.66     25     15  296.6  333.3  298.8
  981.1    304   22.1   16.3     70  12.04     20     20  296.9  331.9  299.0
  946.9    609   19.6   14.3     71  10.96     20     18  297.4  329.4  299.4
  913.9    914   17.2   12.4     73   9.96     20     12  297.9  327.1  299.7
  882.0   1219   14.8   10.4     75   9.04     30      4  298.4  325.1  300.0
  850.0   1537   12.2    8.3     77   8.14     35      4  298.9  323.1  300.4
  820.8   1828   11.3    2.7     55   5.71    350      4  301.0  318.3  302.0
  791.2   2133   10.4   -3.1     39   3.86    325      6  303.2  315.3  303.9
  762.7   2438    9.5   -8.9     26   2.56    300      4  305.4  313.7  305.9
  735.3   2743    8.6  -14.8     17   1.66     30      3  307.6  313.2  307.9
  700.0   3152    7.4  -22.6     10   0.89     25      4  310.6  313.8  310.8
  657.3   3657    4.4  -23.6     11   0.88     20      3  312.9  316.0  313.1
  609.1   4267    0.8  -24.7     13   0.85    205      6  315.6  318.6  315.7
  564.6   4876   -2.9  -25.9     15   0.83    205      8  318.2  321.2  318.4
  500.0   5850   -8.7  -27.7     20   0.79    205     10  322.4  325.3  322.5


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880401/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 6.12
                               Lifted index: 1.38
    LIFT computed using virtual temperature: 0.93
                                SWEAT index: 117.61
                                    K index: -0.80
                         Cross totals index: 17.00
                      Vertical totals index: 20.90
                        Totals totals index: 37.90
      Convective Available Potential Energy: 8.48
             CAPE using virtual temperature: 35.48
                      Convective Inhibition: -20.59
             CINS using virtual temperature: -11.31
                           Equilibrum Level: 806.61
 Equilibrum Level using virtual temperature: 747.65
                   Level of Free Convection: 871.98
             LFCT using virtual temperature: 885.97
  Temp [K] of the Lifted Condensation Level: 288.68
Pres [hPa] of the Lifted Condensation Level: 908.25
   Equivalent potential temp [K] of the LCL: 332.63
     Mean mixed layer potential temperature: 296.74
              Mean mixed layer mixing ratio: 12.40
              1000 hPa to 500 hPa thickness: 5710.00
Precipitable water [mm] for entire sounding: 25.22


    78866 TNCM Juliana Airport Observations at 12Z 02 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   24.4   17.4     65  12.44     40     14  296.1  332.2  298.3
 1000.0    147   23.4   16.4     65  11.87     40     14  296.6  331.0  298.7
  982.0    304   21.9   16.2     70  11.93     45     11  296.6  331.3  298.7
  948.1    609   19.1   15.8     81  12.04     50      9  296.7  331.7  298.9
  924.0    832   17.0   15.5     91  12.13     57      6  296.8  332.0  298.9
  915.1    914   16.5   15.1     91  11.95     60      5  297.1  331.9  299.3
  882.9   1219   14.8   13.8     93  11.32     75      4  298.4  331.6  300.4
  850.0   1542   13.0   12.3     96  10.68     50     10  299.8  331.3  301.7
  821.5   1828   10.3    9.9     97   9.43    135      2  299.9  327.8  301.6
  793.0   2123    7.6    7.5     99   8.27    169      2  300.0  324.6  301.5
  792.1   2133    7.9    6.8     93   7.91    170      2  300.4  324.0  301.8
  770.0   2370   14.2   -8.8     19   2.56    193      3  309.6  318.0  310.1
  763.7   2438   13.8   -8.2     21   2.71    200      3  309.9  318.8  310.4
  736.5   2743   12.0   -5.4     29   3.48    215      4  311.1  322.4  311.8
  700.0   3169    9.4   -1.6     46   4.89     65      5  312.9  328.5  313.8
  658.9   3657    6.4   -5.7     42   3.83    225      6  315.0  327.5  315.7
  610.8   4267    2.7  -10.7     36   2.78    190      7  317.6  326.9  318.1
  566.4   4876   -1.0  -15.8     32   1.99    230      4  320.2  327.0  320.6
  500.0   5880   -7.1  -24.1     24   1.10    130      2  324.3  328.3  324.5
  486.0   6096   -8.8  -25.5     25   0.99    270      9  324.9  328.5  325.1
  467.0   6400  -11.2  -27.4     25   0.87    295     12  325.6  328.9  325.8
  413.0   7338  -18.5  -33.5     26   0.55                327.9  330.0  328.0


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880402/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 3.63
                               Lifted index: 3.58
    LIFT computed using virtual temperature: 3.21
                                SWEAT index: 169.61
                                    K index: 21.40
                         Cross totals index: 19.40
                      Vertical totals index: 20.10
                        Totals totals index: 39.50
      Convective Available Potential Energy: 20.57
             CAPE using virtual temperature: 24.63
                      Convective Inhibition: -19.31
             CINS using virtual temperature: -18.51
                           Equilibrum Level: 786.46
 Equilibrum Level using virtual temperature: 784.68
                   Level of Free Convection: 840.61
             LFCT using virtual temperature: 842.04
                     Bulk Richardson Number: 1.32
          Bulk Richardson Number using CAPV: 1.58
  Temp [K] of the Lifted Condensation Level: 288.14
Pres [hPa] of the Lifted Condensation Level: 904.54
   Equivalent potential temp [K] of the LCL: 331.33
     Mean mixed layer potential temperature: 296.54
              Mean mixed layer mixing ratio: 12.00
              1000 hPa to 500 hPa thickness: 5733.00
Precipitable water [mm] for entire sounding: 35.63


    78866 TNCM Juliana Airport Observations at 12Z 05 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   26.8   20.8     70  15.46    100      8  298.5  343.7  301.3
 1000.0    148   24.6   18.6     69  13.67                297.8  337.6  300.2
  902.0   1042   16.4   15.9     97  12.76                298.2  335.5  300.5
  850.0   1547   13.4   11.8     90  10.33                300.2  330.7  302.0
  778.0   2292   11.2    7.2     76   8.25                305.5  330.6  307.0
  723.0   2902    6.6    1.6     70   5.98                306.9  325.5  308.0
  500.0   5870   -5.3  -35.3      7   0.38                326.5  328.0  326.6
  400.0   7630  -17.3  -47.3      5   0.13                332.4  333.0  332.4
  300.0   9730  -33.3  -46.3     26   0.20                338.3  339.2  338.4
  250.0  10980  -44.3                                     340.1         340.1
  200.0  12450  -53.1                                     348.5         348.5
  150.0  14250  -64.5                                     358.8         358.8
  100.0  16670  -75.1                                     382.4         382.4
   88.0  17407  -77.5                                     391.8         391.8
   70.0  18730  -74.3                                     425.1         425.1
   58.0  19838  -69.3                                     459.9         459.9
   54.0  20262  -70.9                                     465.6         465.6
   50.0  20720  -68.7                                     481.2         481.2
   35.0  22927  -55.5                                     567.2         567.2
   33.0  23302  -56.7                                     573.6         573.6
   30.0  23910  -54.5                                     595.5         595.5
   20.0  26540  -49.3                                     684.5         684.5
   16.0  28028  -42.7                                     751.1         751.1
   10.0  31220  -40.7                                     866.5         866.5
    9.5  31569  -41.1                                     877.8         877.8


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880405/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 5.68
                               Lifted index: 2.37
    LIFT computed using virtual temperature: 1.73
                                    K index: 23.31
                         Cross totals index: 17.10
                      Vertical totals index: 18.70
                        Totals totals index: 35.80
      Convective Available Potential Energy: 89.71
             CAPE using virtual temperature: 161.17
                      Convective Inhibition: -2.03
             CINS using virtual temperature: -0.36
                           Equilibrum Level: 603.22
 Equilibrum Level using virtual temperature: 587.31
                   Level of Free Convection: 910.18
             LFCT using virtual temperature: 913.36
  Temp [K] of the Lifted Condensation Level: 290.47
Pres [hPa] of the Lifted Condensation Level: 915.17
   Equivalent potential temp [K] of the LCL: 338.09
     Mean mixed layer potential temperature: 297.94
              Mean mixed layer mixing ratio: 13.81
              1000 hPa to 500 hPa thickness: 5722.00
Precipitable water [mm] for entire sounding: 40.33


    78866 TNCM Juliana Airport Observations at 12Z 06 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1015.0      4   25.0   20.3     75  15.01                296.9  340.4  299.6
 1000.0    132   23.8   20.1     80  15.02                296.9  340.5  299.6
  945.0    622   19.6   19.2     98  15.05                297.5  341.3  300.2
  700.0   3150    5.6    5.4     99   8.10                308.6  333.6  310.2
  500.0   5840   -7.3  -22.3     29   1.29                324.1  328.7  324.3
  400.0   7535  -20.3  -34.3     28   0.53                328.5  330.5  328.6


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880406/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 0.55
                               Lifted index: -0.69
    LIFT computed using virtual temperature: -1.24
                                    K index: 36.09
                         Cross totals index: 21.63
                      Vertical totals index: 21.96
                        Totals totals index: 43.59
      Convective Available Potential Energy: 356.49
             CAPE using virtual temperature: 446.04
                      Convective Inhibition: -4.02
             CINS using virtual temperature: -3.75
                   Level of Free Convection: 904.79
             LFCT using virtual temperature: 902.38
  Temp [K] of the Lifted Condensation Level: 292.31
Pres [hPa] of the Lifted Condensation Level: 944.88
   Equivalent potential temp [K] of the LCL: 340.66
     Mean mixed layer potential temperature: 297.10
              Mean mixed layer mixing ratio: 15.03
              1000 hPa to 500 hPa thickness: 5707.77
Precipitable water [mm] for entire sounding: 50.14


    78866 TNCM Juliana Airport Observations at 12Z 07 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1013.0      4   26.2   23.3     84  18.15    220      1  298.2  351.2  301.5
 1000.0    118   25.4   24.5     95  19.82    225      2  298.6  356.5  302.1
  979.1    304   24.0   23.8     99  19.40    235      3  298.9  355.8  302.4
  979.0    305   24.0   23.8     99  19.39    235      3  299.0  355.8  302.4
  945.5    609   21.8   20.1     90  15.88    240      2  299.7  346.3  302.5
  912.9    914   19.5   16.3     81  12.92    235      6  300.4  338.5  302.7
  908.0    961   19.2   15.7     80  12.51    234      6  300.5  337.4  302.8
  881.0   1219   17.3   14.7     85  12.11    230      9  301.1  337.0  303.3
  850.0   1526   15.0   13.6     91  11.65    245      8  301.9  336.5  304.0
  839.0   1637   14.0   12.2     89  10.75    256      8  301.9  333.9  303.9
  820.2   1828   14.3    2.3     44   5.55    275      8  304.2  321.3  305.2
  811.0   1924   14.4   -2.6     31   3.91    280      8  305.3  317.6  306.0
  792.0   2124   13.0    6.0     62   7.46    290      8  305.9  328.7  307.2
  791.1   2133   12.9    5.1     59   7.00    290      8  305.9  327.4  307.2
  782.0   2231   12.4   -4.6     30   3.49    287      7  306.3  317.4  307.0
  764.0   2426   11.2    1.2     50   5.49    280      6  307.1  324.2  308.1
  762.9   2438   11.1    0.9     49   5.40    280      6  307.1  324.0  308.1
  735.4   2743    9.6   -5.2     35   3.55    240      6  308.7  320.1  309.4
  700.0   3152    7.6  -13.4     21   1.95    235      7  310.9  317.4  311.2
  683.0   3355    7.6  -22.4     10   0.93    241      6  313.1  316.4  313.2
  658.2   3657    5.3  -17.9     17   1.42    250      5  313.8  318.8  314.1
  615.0   4210    1.2   -9.8     44   2.97    264      5  315.2  325.1  315.8
  610.6   4267    0.8  -10.4     43   2.86    265      5  315.4  324.9  315.9
  566.0   4874   -3.5  -16.5     36   1.87    260     19  317.3  323.7  317.6
  565.9   4876   -3.5  -16.5     36   1.86    260     19  317.3  323.7  317.6
  500.0   5850   -6.9  -36.9      7   0.32    290     17  324.6  325.8  324.6
  484.1   6096   -8.5  -38.5      7   0.28    290     20  325.6  326.7  325.6
  400.0   7550  -18.1  -48.1      5   0.12    325     41  331.4  331.9  331.4
  396.2   7620  -18.6  -48.6      5   0.12    325     40  331.6  332.1  331.6
  321.2   9144  -30.4  -60.4      4   0.03    310     45  335.8  335.9  335.8
  314.0   9308  -31.7  -61.7      4   0.03    307     50  336.2  336.3  336.2
  300.0   9630  -32.7  -48.7     19   0.15    300     61  339.2  339.8  339.2
  258.0  10668  -39.9  -54.0     21   0.10    275     72  343.5  343.9  343.5
  257.0  10694  -40.1  -54.1     21   0.10    274     72  343.6  344.0  343.6
  250.0  10880  -41.3                         270     73  344.5         344.5
  224.9  11582  -46.2                         260     79  347.6         347.6
  219.0  11758  -47.5                         260     79  348.3         348.3
  200.0  12360  -51.7                                     350.7         350.7
  150.0  14170  -65.5                                     357.1         357.1
  138.0  14676  -67.7                                     361.8         361.8
  126.0  15226  -66.7                                     373.1         373.1
  110.0  16037  -73.3                                     375.5         375.5
  100.0  16598  -71.9                                     388.6         388.6


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880407/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 1.49
                               Lifted index: -5.24
    LIFT computed using virtual temperature: -6.31
                                SWEAT index: 196.20
                                    K index: 14.50
                         Cross totals index: 20.50
                      Vertical totals index: 21.90
                        Totals totals index: 42.40
      Convective Available Potential Energy: 2285.52
             CAPE using virtual temperature: 2622.56
                      Convective Inhibition: 0.00
             CINS using virtual temperature: 0.00
                           Equilibrum Level: 176.41
 Equilibrum Level using virtual temperature: 175.07
                   Level of Free Convection: 962.51
             LFCT using virtual temperature: 966.37
                     Bulk Richardson Number: 536.05
          Bulk Richardson Number using CAPV: 615.10
  Temp [K] of the Lifted Condensation Level: 296.40
Pres [hPa] of the Lifted Condensation Level: 971.74
   Equivalent potential temp [K] of the LCL: 354.07
     Mean mixed layer potential temperature: 298.85
              Mean mixed layer mixing ratio: 18.91
              1000 hPa to 500 hPa thickness: 5732.00
Precipitable water [mm] for entire sounding: 37.17


    78866 TNCM Juliana Airport Observations at 12Z 08 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1014.0      4   27.6   24.5     83  19.54    150     15  299.6  356.9  303.1
 1000.0    124   26.8   20.8     70  15.73    150     16  299.9  346.2  302.8
  979.7    304   24.7   19.8     74  15.05    155     18  299.6  343.8  302.3
  953.0    547   21.8   18.4     81  14.18    159     17  299.0  340.6  301.6
  946.2    609   21.6   17.4     77  13.40    160     17  299.4  338.8  301.8
  922.0    834   20.8   13.8     64  10.87    167     17  300.9  333.1  302.8
  913.5    914   20.4   13.5     65  10.74    170     17  301.2  333.1  303.1
  881.7   1219   18.7   12.3     66  10.26    170     16  302.6  333.3  304.4
  850.0   1534   17.0   11.0     68   9.79    170     14  303.9  333.4  305.7
  821.0   1828   15.2    8.3     64   8.45    185     11  305.0  330.7  306.6
  792.0   2133   13.3    5.6     60   7.24    220      9  306.1  328.4  307.5
  782.0   2240   12.6    4.6     58   6.84    227     10  306.6  327.6  307.8
  763.7   2438   11.2    3.8     60   6.62    240     12  307.1  327.5  308.3
  736.2   2743    8.9    2.5     64   6.27    240     13  307.9  327.4  309.0
  725.0   2871    8.0    2.0     66   6.14    242     13  308.2  327.3  309.4
  700.0   3160    7.0   -5.0     42   3.78    245     13  310.2  322.4  310.9
  665.0   3574    6.8  -12.2     24   2.27    241     16  314.6  322.2  315.0
  658.1   3657    6.2  -12.9     24   2.16    240     16  314.8  322.1  315.2
  609.7   4267    1.6  -18.2     21   1.51    230     16  316.5  321.8  316.8
  599.0   4408    0.6  -19.4     21   1.38    239     16  316.9  321.7  317.2
  564.5   4876    1.9  -18.9     20   1.53    270     16  323.8  329.3  324.1
  556.0   4997    2.2  -18.8     19   1.57    269     17  325.6  331.2  325.9
  500.0   5830   -3.3  -23.3     20   1.18    265     20  328.9  333.3  329.2
  483.2   6096   -5.9  -25.6     19   0.99    260     21  328.9  332.6  329.1
  446.0   6722  -12.1  -31.1     19   0.64    270     23  328.8  331.2  328.9
  429.4   7010  -13.8  -32.4     19   0.59    275     24  330.2  332.5  330.4
  400.0   7550  -16.9  -34.9     19   0.50                332.9  334.9  333.0


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880408/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 6.44
                               Lifted index: 1.45
    LIFT computed using virtual temperature: 0.77
                                SWEAT index: 180.02
                                    K index: 19.30
                         Cross totals index: 14.30
                      Vertical totals index: 20.30
                        Totals totals index: 34.60
      Convective Available Potential Energy: 216.38
             CAPE using virtual temperature: 359.87
                      Convective Inhibition: -28.31
             CINS using virtual temperature: -4.92
                   Level of Free Convection: 822.59
             LFCT using virtual temperature: 871.66
                     Bulk Richardson Number: 7.06
          Bulk Richardson Number using CAPV: 11.74
  Temp [K] of the Lifted Condensation Level: 292.47
Pres [hPa] of the Lifted Condensation Level: 919.30
   Equivalent potential temp [K] of the LCL: 345.35
     Mean mixed layer potential temperature: 299.60
              Mean mixed layer mixing ratio: 15.67
              1000 hPa to 500 hPa thickness: 5706.00
Precipitable water [mm] for entire sounding: 36.48


    78866 TNCM Juliana Airport Observations at 12Z 12 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1014.0      4   26.8   24.6     88  19.66    110      2  298.8  356.3  302.3
 1000.0    126   25.8   21.5     77  16.44    110      3  298.9  347.1  301.9
  980.0    304   24.5   20.8     80  16.09    115      3  299.4  346.5  302.2
  946.5    609   22.2   19.7     86  15.51    105      2  300.0  345.6  302.8
  941.0    660   21.8   19.5     87  15.41     96      2  300.1  345.4  302.9
  913.9    914   20.1   16.4     80  13.03     50      2  300.8  339.4  303.2
  892.0   1124   18.6   13.9     74  11.31     29      3  301.4  335.0  303.5
  882.2   1219   18.6   10.7     60   9.22     20      3  302.4  330.0  304.1
  882.0   1221   18.6   10.6     60   9.18     20      3  302.4  329.9  304.1
  850.0   1539   18.8   10.8     60   9.66    350      2  305.8  335.2  307.6
  821.8   1828   17.0    9.0     59   8.85    320      3  306.9  334.0  308.6
  806.0   1994   16.0    8.0     59   8.42    304      5  307.5  333.4  309.1
  793.0   2133   15.6    9.8     68   9.66    290      7  308.5  338.2  310.3
  787.0   2197   15.4   10.6     73  10.30    286      8  309.0  340.6  310.9
  777.0   2306   14.0    4.0     51   6.60    279     11  308.6  329.2  309.9
  764.8   2438   13.0    3.8     54   6.61    270     14  308.9  329.5  310.2
  737.4   2743   10.7    3.3     60   6.62    280     14  309.6  330.4  310.9
  700.0   3178    7.4    2.6     72   6.64    300     11  310.6  331.5  311.9
  669.0   3550    6.2   -7.8     36   3.19    315     12  313.4  323.8  313.9
  660.2   3657    5.5   -7.7     38   3.26    320     12  313.7  324.4  314.3
  612.4   4267    1.2   -7.2     54   3.67    310     15  315.6  327.6  316.3
  600.0   4432    0.0   -7.0     59   3.79    305     14  316.1  328.5  316.8
  567.5   4876   -1.5  -10.7     50   3.01    290     13  319.4  329.5  320.0
  527.0   5465   -3.5  -15.5     39   2.18    272     12  323.8  331.4  324.2
  500.0   5880   -3.7  -16.7     36   2.08    260     11  328.5  335.9  328.9
  486.5   6096   -4.9  -17.9     35   1.93    290     13  329.6  336.5  329.9
  459.0   6553   -7.5  -20.5     35   1.64    299     17  331.8  337.8  332.2
  400.0   7610  -16.5  -28.5     35   0.92    320     27  333.5  336.9  333.6
  399.4   7620  -16.6  -28.6     35   0.91    320     27  333.5  336.9  333.7
  300.0   9700  -33.3  -43.3     36   0.28    285     26  338.3  339.5  338.4


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880412/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 5.26
                               Lifted index: 0.22
    LIFT computed using virtual temperature: -0.38
                                SWEAT index: 144.60
                                    K index: 28.50
                         Cross totals index: 14.50
                      Vertical totals index: 22.50
                        Totals totals index: 37.00
      Convective Available Potential Energy: 560.41
             CAPE using virtual temperature: 718.83
                      Convective Inhibition: -10.91
             CINS using virtual temperature: -6.00
                   Level of Free Convection: 898.74
             LFCT using virtual temperature: 917.29
                     Bulk Richardson Number: 46.05
          Bulk Richardson Number using CAPV: 59.07
  Temp [K] of the Lifted Condensation Level: 293.67
Pres [hPa] of the Lifted Condensation Level: 936.50
   Equivalent potential temp [K] of the LCL: 347.60
     Mean mixed layer potential temperature: 299.24
              Mean mixed layer mixing ratio: 16.56
              1000 hPa to 500 hPa thickness: 5754.00
Precipitable water [mm] for entire sounding: 43.79


    78866 TNCM Juliana Airport Observations at 12Z 13 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1015.0      4   26.4   22.5     79  17.23    135      5  298.3  348.6  301.4
 1000.0    133   25.4   22.9     86  17.94    135      7  298.6  351.0  301.8
  980.7    304   23.8   21.6     88  16.91    135     10  298.6  348.0  301.6
  949.0    592   21.0   19.5     91  15.28    135     10  298.6  343.2  301.3
  947.1    609   20.9   19.4     91  15.20    135     10  298.7  343.1  301.4
  918.0    880   19.6   17.6     88  13.99    135      9  300.0  341.1  302.5
  914.4    914   19.5   16.7     84  13.22    135      9  300.3  339.2  302.6
  882.6   1219   18.9    8.3     50   7.84    120      8  302.7  326.3  304.1
  877.0   1274   18.8    6.8     46   7.11    120      8  303.1  324.7  304.4
  850.0   1542   18.0   11.0     64   9.79    120      7  305.0  334.6  306.8
  822.0   1828   16.1   11.0     72  10.12    120      5  305.9  336.7  307.8
  817.0   1881   15.8   11.0     73  10.19    103      5  306.1  337.1  308.0
  798.0   2081   15.4    3.4     45   6.16     37      4  307.8  326.9  308.9
  793.1   2133   15.2    4.8     50   6.87     20      4  308.1  329.4  309.3
  778.0   2296   14.4    9.4     72   9.60    340      5  308.9  338.5  310.7
  765.0   2438   13.3    8.3     72   9.08    305      6  309.3  337.3  311.0
  749.0   2617   12.0    7.0     71   8.46    299      6  309.7  335.9  311.3
  740.0   2718   11.2    0.2     47   5.27    296      6  309.9  326.6  310.9
  737.8   2743   11.1   -0.1     46   5.19    295      6  310.0  326.5  311.0
  700.0   3181    9.2   -4.8     37   3.84    270      3  312.6  325.1  313.4
  660.2   3657    6.2   -9.3     32   2.88    170      4  314.5  324.1  315.1
  621.0   4156    3.0  -14.0     27   2.10    158      6  316.4  323.6  316.8
  612.4   4267    2.7  -14.7     27   2.01    155      7  317.3  324.2  317.7
  567.5   4876    0.9  -18.4     22   1.58     75      8  322.1  327.7  322.4
  552.0   5098    0.2  -19.8     21   1.45                323.9  329.1  324.2
  500.0   5880   -3.9  -23.9     19   1.12                328.2  332.3  328.4


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880413/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 5.31
                               Lifted index: -0.20
    LIFT computed using virtual temperature: -0.97
                                    K index: 18.90
                         Cross totals index: 14.90
                      Vertical totals index: 21.90
                        Totals totals index: 36.80
      Convective Available Potential Energy: 126.59
             CAPE using virtual temperature: 287.29
                      Convective Inhibition: -0.03
             CINS using virtual temperature: 0.00
                   Level of Free Convection: 951.50
             LFCT using virtual temperature: 952.77
  Temp [K] of the Lifted Condensation Level: 294.42
Pres [hPa] of the Lifted Condensation Level: 952.77
   Equivalent potential temp [K] of the LCL: 348.20
     Mean mixed layer potential temperature: 298.53
              Mean mixed layer mixing ratio: 17.04
              1000 hPa to 500 hPa thickness: 5747.00
Precipitable water [mm] for entire sounding: 38.59


    78866 TNCM Juliana Airport Observations at 12Z 14 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   27.0   23.0     79  17.76    135     10  298.8  350.8  302.0
 1000.0    140   26.2   20.2     70  15.14    135     13  299.4  343.8  302.1
  981.6    304   24.6   20.8     79  15.99    140     15  299.3  346.2  302.2
  977.0    345   24.2   20.9     82  16.21    141     15  299.3  346.8  302.2
  947.8    609   22.5   18.6     78  14.43    145     15  300.2  342.7  302.9
  915.0    914   20.6   15.9     75  12.58    150     14  301.3  338.6  303.6
  883.4   1219   18.7   13.2     71  10.94    145     10  302.4  335.0  304.3
  860.0   1452   17.2   11.2     68   9.80    145      8  303.1  332.6  304.9
  850.0   1552   18.0    1.0     32   4.86    145      7  305.0  320.1  305.9
  822.9   1828   15.7    4.9     49   6.63    130      6  305.4  325.8  306.6
  797.0   2099   13.4    8.7     73   8.93    117      5  305.7  332.9  307.4
  793.8   2133   13.6    6.7     63   7.82    115      5  306.3  330.2  307.7
  782.0   2260   14.2   -0.8     36   4.64    117      5  308.3  322.9  309.1
  775.0   2336   13.4    7.4     67   8.40    118      4  308.2  334.1  309.8
  765.7   2438   13.4    2.8     48   6.13    120      4  309.3  328.5  310.4
  759.0   2512   13.4   -0.6     38   4.85    124      4  310.0  325.4  310.9
  738.3   2743   12.2   -2.5     36   4.33    135      4  311.2  325.0  312.0
  700.0   3189    9.8   -6.2     32   3.45    180      5  313.3  324.6  314.0
  661.1   3657    6.6   -9.4     31   2.85    145      7  314.9  324.4  315.4
  631.0   4038    4.0  -12.0     30   2.43    210     13  316.1  324.3  316.6
  613.4   4267    3.9  -14.7     24   2.01    250     17  318.6  325.5  319.0
  597.0   4486    3.8  -17.2     20   1.67    245     20  320.9  326.8  321.2
  568.7   4876    2.2  -18.8     19   1.53    235     24  323.5  329.0  323.8
  555.0   5073    1.4  -19.6     19   1.47    235     23  324.9  330.1  325.1
  526.8   5486   -1.4  -21.9     19   1.26    235     22  326.3  330.9  326.6
  500.0   5900   -4.3  -24.3     19   1.08    225     25  327.7  331.7  327.9


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880414/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 12.10
                               Lifted index: 0.29
    LIFT computed using virtual temperature: -0.42
                                SWEAT index: 50.99
                                    K index: 7.30
                         Cross totals index: 5.30
                      Vertical totals index: 22.30
                        Totals totals index: 27.60
      Convective Available Potential Energy: 22.40
             CAPE using virtual temperature: 109.03
                      Convective Inhibition: -40.34
             CINS using virtual temperature: -15.20
                           Equilibrum Level: 610.59
                   Level of Free Convection: 816.09
             LFCT using virtual temperature: 884.03
  Temp [K] of the Lifted Condensation Level: 292.84
Pres [hPa] of the Lifted Condensation Level: 926.11
   Equivalent potential temp [K] of the LCL: 345.79
     Mean mixed layer potential temperature: 299.35
              Mean mixed layer mixing ratio: 15.89
              1000 hPa to 500 hPa thickness: 5760.00
Precipitable water [mm] for entire sounding: 35.28


    78866 TNCM Juliana Airport Observations at 12Z 15 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   27.0   21.0     70  15.67    120     12  298.8  344.6  301.6
 1000.0    144   25.6   20.6     74  15.53    120     12  298.8  344.2  301.5
  981.9    304   24.0   19.9     78  15.15    120     12  298.7  342.9  301.4
  948.4    609   20.8   18.6     87  14.45    115     12  298.5  340.7  301.1
  948.0    612   20.8   18.6     87  14.44    115     12  298.5  340.6  301.1
  915.5    914   19.9   13.0     65  10.41    105     13  300.5  331.4  302.4
  883.7   1219   18.9    7.4     47   7.37     85      8  302.6  324.9  303.9
  867.0   1384   18.4    4.4     40   6.08     78      7  303.7  322.3  304.8
  850.0   1553   16.6    3.6     42   5.86     70      6  303.5  321.5  304.6
  823.0   1828   16.3   -0.9     31   4.36     65      7  306.0  319.7  306.8
  818.0   1880   16.2   -1.8     29   4.12     63      7  306.4  319.4  307.2
  793.9   2133   14.7    4.2     49   6.53     55      8  307.5  327.7  308.7
  789.0   2186   14.4    5.4     55   7.18     51      8  307.7  329.9  309.0
  770.0   2392   14.0   -1.0     36   4.64     34      6  309.4  324.1  310.3
  765.8   2438   13.8   -1.2     35   4.58     30      6  309.7  324.2  310.6
  738.4   2743   12.5   -2.9     34   4.19     10      5  311.5  325.0  312.3
  700.0   3191   10.6   -5.4     32   3.67     60      4  314.2  326.2  314.9
  660.9   3657    8.1   -7.7     32   3.25     55      4  316.6  327.4  317.2
  613.0   4267    4.8  -10.8     31   2.75    235      6  319.7  329.0  320.2
  568.7   4876    1.5  -13.9     31   2.32    235     15  322.7  330.8  323.2
  500.0   5920   -4.1  -19.1     30   1.70    245     25  328.0  334.1  328.3
  488.8   6096   -5.4  -20.2     30   1.58    240     24  328.5  334.2  328.8
  445.0   6828  -10.9  -24.9     31   1.15    257     26  330.5  334.8  330.7
  415.0   7362  -14.7  -19.7     66   1.94    269     28  332.3  339.3  332.7
  401.1   7620  -16.2  -23.0     56   1.50    275     29  333.6  339.1  333.9
  400.0   7640  -16.3  -23.3     55   1.47    275     29  333.7  339.1  334.0
  345.0   8737  -24.9  -29.9     63   0.93    250     40  336.5  340.0  336.7
  326.1   9144  -27.9  -37.9     38   0.45    240     44  337.8  339.6  337.9
  326.0   9147  -27.9  -37.9     38   0.45    240     44  337.8  339.6  337.9
  300.0   9740  -31.9  -36.1     66   0.59    245     47  340.3  342.6  340.4
  294.0   9882  -32.7  -36.1     72   0.60                341.1  343.5  341.3


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880415/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 11.55
                               Lifted index: 1.49
    LIFT computed using virtual temperature: 0.95
                                SWEAT index: 80.20
                                    K index: 8.30
                         Cross totals index: 7.70
                      Vertical totals index: 20.70
                        Totals totals index: 28.40
      Convective Available Potential Energy: 29.83
             CAPE using virtual temperature: 51.02
                      Convective Inhibition: -314.16
             CINS using virtual temperature: -8.82
                           Equilibrum Level: 309.71
 Equilibrum Level using virtual temperature: 308.20
                   Level of Free Convection: 432.15
             LFCT using virtual temperature: 860.85
                     Bulk Richardson Number: 2.20
          Bulk Richardson Number using CAPV: 3.77
  Temp [K] of the Lifted Condensation Level: 292.22
Pres [hPa] of the Lifted Condensation Level: 926.41
   Equivalent potential temp [K] of the LCL: 343.18
     Mean mixed layer potential temperature: 298.68
              Mean mixed layer mixing ratio: 15.25
              1000 hPa to 500 hPa thickness: 5776.00
Precipitable water [mm] for entire sounding: 34.96


    78866 TNCM Juliana Airport Observations at 12Z 16 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   26.8   22.0     75  16.69     85      5  298.6  347.4  301.6
 1000.0    144   25.6   22.3     82  17.28     85      8  298.8  349.3  301.8
  981.9    304   24.5   21.5     84  16.75     90     10  299.2  348.2  302.2
  948.3    609   22.3   20.0     87  15.76    100     10  300.0  346.3  302.8
  919.0    885   20.4   18.6     89  14.90    118      9  300.7  344.7  303.4
  915.9    914   20.3   18.3     88  14.67    120      9  300.9  344.3  303.6
  889.0   1172   19.8   15.7     77  12.78    133     10  303.0  341.1  305.3
  884.2   1219   19.4   15.3     77  12.51    135     10  303.0  340.3  305.3
  850.0   1558   16.4   12.3     77  10.68    135     11  303.3  335.3  305.3
  823.5   1828   16.1    8.9     63   8.77    125     11  305.7  332.4  307.3
  794.5   2133   15.7    5.1     49   6.97    110      8  308.4  330.1  309.7
  791.0   2171   15.6    4.6     48   6.77    108      8  308.8  329.8  310.0
  766.5   2438   14.8    2.8     44   6.12     90      7  310.7  329.9  311.8
  744.0   2690   14.0    1.0     41   5.56     86      7  312.5  330.2  313.5
  739.3   2743   13.7    0.9     42   5.54     85      7  312.6  330.3  313.7
  700.0   3202   10.6   -0.4     46   5.34    340      2  314.2  331.3  315.2
  688.0   3346   10.4    0.4     50   5.76    316      3  315.5  334.1  316.6
  662.8   3657    9.0    4.1     71   7.79    265      5  317.4  342.3  318.9
  662.0   3667    9.0    4.2     72   7.87    265      5  317.4  342.6  318.9
  635.0   4013    8.0    2.0     66   7.01    259      8  320.1  342.9  321.5
  615.7   4267    6.8   -5.4     42   4.18    255     11  321.5  335.5  322.3
  610.0   4344    6.4   -7.6     36   3.56    256     11  321.9  334.0  322.6
  571.1   4876    3.4  -10.3     36   3.08    265     13  324.5  335.1  325.1
  500.0   5950   -2.7  -15.7     36   2.26    270     19  329.7  337.7  330.1
  490.7   6096   -3.6  -16.5     36   2.16    275     19  330.3  338.0  330.7
  403.6   7620  -13.4  -24.5     39   1.31    265     33  336.6  341.5  336.8
  400.0   7690  -13.9  -24.9     39   1.28    265     33  336.8  341.6  337.1
  334.0   9038  -23.1  -34.1     36   0.64    302     44  342.1  344.6  342.2
  329.2   9144  -23.6  -34.5     36   0.63    305     45  342.8  345.3  342.9
  302.8   9753  -26.4  -36.5     38   0.56    295     48  347.2  349.4  347.3
  300.0   9820  -26.7  -36.7     38   0.55    295     48  347.6  349.9  347.8
  279.0  10339  -30.7  -40.7     37   0.39                349.2  350.8  349.2


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880416/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 6.19
                               Lifted index: 1.04
    LIFT computed using virtual temperature: 0.46
                                SWEAT index: 188.59
                                    K index: 20.40
                         Cross totals index: 15.00
                      Vertical totals index: 19.10
                        Totals totals index: 34.10
      Convective Available Potential Energy: 5.14
             CAPE using virtual temperature: 27.97
                      Convective Inhibition: -20.61
             CINS using virtual temperature: -11.85
                           Equilibrum Level: 824.71
 Equilibrum Level using virtual temperature: 377.58
                   Level of Free Convection: 866.49
             LFCT using virtual temperature: 878.66
                     Bulk Richardson Number: 0.53
          Bulk Richardson Number using CAPV: 2.86
  Temp [K] of the Lifted Condensation Level: 293.99
Pres [hPa] of the Lifted Condensation Level: 941.87
   Equivalent potential temp [K] of the LCL: 348.10
     Mean mixed layer potential temperature: 299.07
              Mean mixed layer mixing ratio: 16.77
              1000 hPa to 500 hPa thickness: 5806.00
Precipitable water [mm] for entire sounding: 47.41


    78866 TNCM Juliana Airport Observations at 12Z 19 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   27.0   23.0     79  17.76    105      7  298.8  350.8  302.0
 1000.0    146   25.0   20.9     78  15.83    105     10  298.1  344.3  301.0
  981.9    304   23.9   19.9     78  15.11    100     11  298.6  342.8  301.4
  947.9    609   21.9   17.9     78  13.81     90     11  299.6  340.2  302.1
  915.0    914   19.9   15.9     78  12.59     85      9  300.5  337.7  302.8
  883.4   1219   17.8   14.0     78  11.47     85      9  301.5  335.5  303.6
  850.0   1552   15.6   11.8     78  10.33     80      9  302.5  333.3  304.4
  822.4   1828   14.2   10.0     76   9.46     70      9  303.8  332.3  305.6
  792.9   2133   12.6    8.0     74   8.56     45      9  305.3  331.4  306.9
  764.5   2438   11.0    6.0     71   7.73     20      8  306.8  330.6  308.2
  737.1   2743    9.4    4.0     69   6.97     25      6  308.3  329.9  309.6
  700.0   3175    7.2    1.2     66   6.00     50      5  310.4  329.3  311.6
  659.1   3657    4.8   -5.5     47   3.87     70      6  313.1  325.6  313.8
  610.9   4267    1.7  -14.0     30   2.13    295      5  316.4  323.7  316.9
  500.0   5872   -6.3  -36.3      7   0.35    295     20  325.3  326.6  325.4
  485.7   6096   -7.5  -37.5      7   0.32    320     25  326.6  327.8  326.6
  400.0   7600  -15.3  -45.3      6   0.17    310     45  335.0  335.7  335.1
  398.9   7620  -15.5  -45.5      6   0.17    310     45  335.1  335.8  335.1
  324.1   9144  -27.3  -57.3      4   0.05    350     46  339.2  339.5  339.2
  300.0   9710  -31.7  -61.7      4   0.03    305     43  340.6  340.7  340.6


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880419/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 3.47
                               Lifted index: -0.98
    LIFT computed using virtual temperature: -1.76
                                SWEAT index: 179.60
                                    K index: 27.70
                         Cross totals index: 18.10
                      Vertical totals index: 21.90
                        Totals totals index: 40.00
      Convective Available Potential Energy: 219.35
             CAPE using virtual temperature: 383.74
                      Convective Inhibition: -22.73
             CINS using virtual temperature: -12.67
                           Equilibrum Level: 432.39
                   Level of Free Convection: 870.42
             LFCT using virtual temperature: 891.35
                     Bulk Richardson Number: 20.05
          Bulk Richardson Number using CAPV: 35.07
  Temp [K] of the Lifted Condensation Level: 292.56
Pres [hPa] of the Lifted Condensation Level: 930.60
   Equivalent potential temp [K] of the LCL: 343.88
     Mean mixed layer potential temperature: 298.64
              Mean mixed layer mixing ratio: 15.53
              1000 hPa to 500 hPa thickness: 5726.00
Precipitable water [mm] for entire sounding: 40.28


    78866 TNCM Juliana Airport Observations at 12Z 20 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1015.0      4   27.2   22.4     75  17.13     90      8  299.1  349.2  302.1
 1000.0    130   25.0   20.0     74  14.95     90     10  298.1  341.8  300.8
  980.4    304   23.5   20.0     81  15.26     95     12  298.4  342.9  301.1
  971.0    388   22.8   20.0     84  15.41     94     12  298.4  343.4  301.2
  946.6    609   21.4   17.0     76  13.06     90     11  299.2  337.5  301.5
  921.0    848   19.8   13.8     68  10.88     86     10  299.9  332.1  301.9
  913.9    914   19.4   13.6     69  10.80     85     10  300.1  332.1  302.1
  881.9   1219   17.4   12.5     73  10.43    100     10  301.2  332.2  303.1
  850.0   1535   15.4   11.4     77  10.05    120     10  302.3  332.3  304.1
  824.0   1799   15.4    3.4     45   5.96     71     10  305.0  323.3  306.1
  821.1   1828   15.2    3.4     45   5.99     65     10  305.0  323.5  306.1
  791.9   2133   12.6    3.5     54   6.26     20     15  305.4  324.7  306.6
  770.0   2369   10.6    3.6     62   6.48     16     12  305.8  325.7  306.9
  763.7   2438   11.1   -1.1     43   4.64     15     11  307.0  321.6  307.9
  758.0   2500   11.6   -5.4     30   3.39     12     10  308.2  319.1  308.8
  736.2   2743   10.1   -6.9     30   3.12    360      5  309.2  319.3  309.8
  700.0   3161    7.6   -9.4     29   2.69    315      6  310.9  319.7  311.4
  658.8   3657    3.7  -12.6     29   2.21    305     13  311.9  319.3  312.3
  644.0   3843    2.2  -13.8     30   2.05    307     13  312.2  319.1  312.6
  630.0   4021    5.2  -14.8     22   1.93    308     13  317.6  324.3  318.0
  611.3   4267    4.5  -15.1     22   1.94    310     13  319.6  326.3  320.0
  575.0   4766    3.2  -15.8     23   1.95    318      6  323.7  330.5  324.1
  567.2   4876    2.7  -16.2     23   1.91    320      4  324.3  331.0  324.7
  500.0   5890   -2.3  -20.3     24   1.53    305     10  330.2  335.8  330.5
  487.3   6096   -3.6  -20.9     25   1.50    315     11  331.0  336.5  331.3
  452.0   6697   -7.5  -22.5     29   1.40    323     16  333.3  338.5  333.6
  400.0   7620  -31.5  -32.1     94   0.65    335     23  314.0  316.3  314.1
  336.6   8839  -31.9  -39.3     48   0.38    330     23  329.3  330.8  329.4
  307.0   9490  -32.1  -43.1     33   0.28                337.8  338.9  337.8


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880420/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 7.95
                               Lifted index: 3.34
    LIFT computed using virtual temperature: 2.78
                                SWEAT index: 166.81
                                    K index: 12.10
                         Cross totals index: 13.70
                      Vertical totals index: 17.70
                        Totals totals index: 31.40
      Convective Available Potential Energy: 939.98
             CAPE using virtual temperature: 1069.03
                      Convective Inhibition: -16.88
             CINS using virtual temperature: -4.54
                   Level of Free Convection: 873.40
             LFCT using virtual temperature: 908.32
                     Bulk Richardson Number: 67.01
          Bulk Richardson Number using CAPV: 76.21
  Temp [K] of the Lifted Condensation Level: 292.34
Pres [hPa] of the Lifted Condensation Level: 930.16
   Equivalent potential temp [K] of the LCL: 343.06
     Mean mixed layer potential temperature: 298.46
              Mean mixed layer mixing ratio: 15.31
              1000 hPa to 500 hPa thickness: 5760.00
Precipitable water [mm] for entire sounding: 34.87


    78866 TNCM Juliana Airport Observations at 12Z 21 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1014.0      4   27.0   22.2     75  16.93    125      7  299.0  348.5  302.0
 1000.0    124   26.2   23.3     84  18.39    125      8  299.4  353.3  302.6
  979.8    304   24.6   22.3     87  17.60    120      9  299.4  351.1  302.6
  973.0    366   24.0   21.9     88  17.33    120      9  299.5  350.3  302.6
  946.1    609   22.4   19.3     83  15.10    120      8  300.2  344.7  303.0
  913.4    914   20.4   16.0     76  12.64    110      5  301.2  338.6  303.5
  881.8   1219   18.3   12.7     70  10.53     85      8  302.1  333.6  304.1
  850.0   1537   16.2    9.2     63   8.66     75      9  303.1  329.2  304.7
  821.3   1828   14.0    7.8     66   8.15     70      6  303.8  328.5  305.3
  813.0   1914   13.4    7.4     67   8.00     59      6  304.0  328.3  305.5
  792.2   2133   12.6    3.4     53   6.21     30      5  305.4  324.6  306.6
  787.0   2188   12.4    2.4     50   5.81     16      4  305.8  323.8  306.9
  773.0   2339   12.4   -5.6     28   3.27    336      3  307.4  317.8  308.0
  763.8   2438   11.9   -6.3     27   3.13    310      2  307.9  317.9  308.4
  736.3   2743   10.3   -8.6     25   2.72    330      2  309.4  318.3  309.9
  700.0   3164    8.2  -11.8     23   2.22    360      5  311.5  318.9  311.9
  659.0   3657    4.7  -11.4     30   2.45    340     10  313.1  321.2  313.5
  611.5   4267    0.4  -10.8     43   2.75    325     10  314.9  324.0  315.4
  609.0   4301    0.2  -10.8     43   2.77    325     10  315.0  324.2  315.5
  583.0   4653    2.6  -18.4     20   1.55    328      9  321.7  327.2  322.0
  567.1   4876    1.9  -19.1     19   1.50    330      9  323.4  328.8  323.7
  500.0   5890   -1.3  -22.3     19   1.29    260     13  331.4  336.1  331.6
  486.8   6096   -3.1  -23.5     19   1.19    250     13  331.7  336.1  332.0
  400.0   7610  -16.3  -32.3     24   0.64    260     17  333.7  336.2  333.9
  399.4   7620  -16.4  -32.4     24   0.64    260     17  333.7  336.2  333.9
  324.4   9144  -29.0  -41.7     28   0.30    280     21  336.8  338.1  336.9
  309.0   9500  -31.9  -43.9     29   0.25    283     25  337.4  338.5  337.5
  300.0   9710  -32.3  -42.3     36   0.31    285     27  339.7  341.0  339.8
  262.0  10643  -40.1  -50.1     33   0.15    270     36  341.7  342.4  341.7
  261.0  10668  -40.2                         270     36  341.9         341.9
  250.0  10960  -41.5                         270     38  344.2         344.2
  200.0  12440  -53.5                         265     50  347.9         347.9
  198.2  12496  -53.9                         265     52  348.1         348.1
  181.0  13074  -58.3                         267     50  350.1         350.1
  150.0  14240  -63.9                         270     45  359.8         359.8
  126.8  15240  -69.0                         270     31  368.2         368.2
  100.0  16650  -76.3                         265     24  380.1         380.1
   88.1  17373  -77.6                         250     16  391.4         391.4
   72.0  18530  -79.7                         220     11  410.2         410.2
   70.0  18690  -78.1                         220     11  417.0         417.0
   66.0  19043  -77.1                         247      9  426.2         426.2
   60.0  19630  -67.3                         291      6  459.9         459.9
   50.0  20790  -64.3                          15      1  491.5         491.5
   44.0  21583  -58.7                          26      3  523.5         523.5
   30.0  24020  -53.3                          60      8  598.7         598.7
   24.0  25470  -48.7                         145      8  651.5         651.5
   20.0  26670  -47.3                         215      8  690.6         690.6
   12.0  30107  -39.9                         141     12  825.3         825.3
   10.0  31350  -41.1                         115     13  865.0         865.0


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880421/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 10.41
                               Lifted index: 1.53
    LIFT computed using virtual temperature: 0.73
                                SWEAT index: 141.38
                                    K index: 6.70
                         Cross totals index: 10.50
                      Vertical totals index: 17.50
                        Totals totals index: 28.00
      Convective Available Potential Energy: 1161.91
             CAPE using virtual temperature: 1422.27
                      Convective Inhibition: -6.48
             CINS using virtual temperature: -1.85
                           Equilibrum Level: 180.56
 Equilibrum Level using virtual temperature: 180.54
                   Level of Free Convection: 912.48
             LFCT using virtual temperature: 934.23
                     Bulk Richardson Number: 96.07
          Bulk Richardson Number using CAPV: 117.60
  Temp [K] of the Lifted Condensation Level: 294.72
Pres [hPa] of the Lifted Condensation Level: 946.12
   Equivalent potential temp [K] of the LCL: 350.62
     Mean mixed layer potential temperature: 299.43
              Mean mixed layer mixing ratio: 17.49
              1000 hPa to 500 hPa thickness: 5766.00
Precipitable water [mm] for entire sounding: 36.59


    78866 TNCM Juliana Airport Observations at 12Z 22 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1015.0      4   27.0   22.8     78  17.56    115      5  298.9  350.3  302.0
 1000.0    137   25.8   22.5     82  17.50    110      6  298.9  350.2  302.1
  981.0    304   24.4   21.5     84  16.77    110      7  299.2  348.3  302.2
  947.3    609   21.9   19.7     88  15.50    110      7  299.6  345.1  302.4
  914.7    914   19.3   17.9     91  14.30    105      6  300.0  342.0  302.6
  901.0   1046   18.2   17.1     93  13.81     96      6  300.2  340.8  302.6
  882.9   1219   17.3   14.8     85  12.16     85      7  301.0  336.9  303.2
  850.0   1544   15.6   10.6     72   9.53     65      8  302.5  331.0  304.2
  839.0   1655   14.8    8.8     67   8.54     65      9  302.8  328.5  304.3
  822.0   1828   13.4    9.4     77   9.10     65     10  303.0  330.4  304.7
  799.0   2067   11.4   10.3     93   9.94     65     10  303.4  333.2  305.2
  792.7   2133   11.0    9.7     92   9.64     65     10  303.7  332.7  305.4
  764.1   2438    9.2    7.1     87   8.37     55      8  304.9  330.4  306.5
  736.6   2743    7.4    4.5     82   7.24     55      4  306.2  328.4  307.5
  730.0   2818    7.0    3.9     81   6.98     73      4  306.5  328.0  307.8
  700.0   3164    7.0   -7.0     36   3.25    155      3  310.2  320.7  310.8
  682.0   3378    6.6   -7.4     36   3.23    177      3  312.1  322.6  312.7
  659.1   3657    4.2   -3.3     58   4.56    205      3  312.4  327.0  313.2
  654.0   3721    3.6   -2.4     65   4.93    218      3  312.4  328.2  313.4
  627.0   4063    1.8  -28.2      9   0.60    288      5  314.2  316.4  314.3
  618.0   4179    2.8  -27.2      9   0.67    312      6  316.6  319.1  316.8
  611.3   4267    2.5  -26.1     10   0.75    330      6  317.3  320.0  317.4
  566.8   4876    0.5  -18.7     22   1.55    305     10  321.8  327.3  322.1
  557.0   5016    0.0  -17.0     27   1.82    302     10  322.9  329.3  323.2
  500.0   5870   -7.3  -23.3     27   1.18    285     11  324.1  328.3  324.3
  485.6   6096   -8.2  -28.2     18   0.78    260     17  325.7  328.6  325.9
  452.0   6653  -10.3  -40.3      7   0.25    253     23  329.8  330.8  329.8
  400.0   7580  -18.5  -36.5     19   0.42    240     34  330.9  332.5  330.9
  397.8   7620  -18.8  -36.7     19   0.42    240     35  331.0  332.6  331.1
  321.9   9144  -31.0  -45.3     23   0.21    230     44  334.7  335.6  334.8
  300.0   9650  -35.1  -48.1     25   0.16    230     46  335.8  336.5  335.8
  277.0  10199  -40.1  -49.1     38   0.16    233     52  336.3  337.0  336.3
  258.4  10668  -43.8                         235     57  337.7         337.7
  250.0  10890  -45.5                         230     57  338.3         338.3
  240.0  11163  -47.1                         234     61  339.9         339.9
  229.0  11476  -45.5                         239     66  346.9         346.9
  205.5  12192  -50.8                         250     77  349.5         349.5
  200.0  12370  -52.1                         250     80  350.1         350.1
  189.0  12724  -54.9                         250     92  351.4         351.4
  186.7  12801  -55.5                         250     91  351.6         351.6
  161.3  13716  -62.6                         255     87  354.7         354.7
  150.0  14170  -66.1                         260     83  356.0         356.0
  136.0  14758  -70.3                         255     74  358.7         358.7
  125.3  15240  -71.3                         250     66  365.4         365.4
  100.0  16570  -73.9                         260     41  384.7         384.7
   96.7  16764  -74.8                         265     38  386.6         386.6
   89.0  17244  -77.1                         265     25  391.3         391.3
   78.0  18006  -75.1                         269     24  410.5         410.5
   74.3  18288  -76.0                         270     23  414.4         414.4
   70.0  18630  -77.1                         270     22  419.1         419.1
   69.0  18712  -77.7                         268     21  419.6         419.6
   54.0  20160  -64.1                         235     10  481.3         481.3
   50.0  20630  -64.3                         225      7  491.5         491.5
   44.6  21336  -60.2                          80      8  517.8         517.8
   41.0  21863  -57.1                          99      7  538.1         538.1
   34.0  23045  -57.5                         142      3  566.7         566.7
   30.0  23840  -54.3                         170      1  596.0         596.0
   20.0  26370  -49.1                          90     14  685.1         685.1
   17.0  27445  -45.1                         110     14  730.5         730.5
   17.0  27432  -45.1                         110     14  729.9         729.9
   16.3  27736  -45.6                         115     13  738.1         738.1
   15.0  28278  -46.5                                     752.4         752.4
   14.0  28738  -44.3                                     774.9         774.9


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880422/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 3.55
                               Lifted index: -3.75
    LIFT computed using virtual temperature: -4.53
                                SWEAT index: 154.20
                                    K index: 19.50
                         Cross totals index: 17.90
                      Vertical totals index: 22.90
                        Totals totals index: 40.80
      Convective Available Potential Energy: 1552.85
             CAPE using virtual temperature: 1793.66
                      Convective Inhibition: -2.92
             CINS using virtual temperature: -1.05
                           Equilibrum Level: 223.03
 Equilibrum Level using virtual temperature: 223.05
                   Level of Free Convection: 929.93
             LFCT using virtual temperature: 937.13
                     Bulk Richardson Number: 361.61
          Bulk Richardson Number using CAPV: 417.69
  Temp [K] of the Lifted Condensation Level: 294.15
Pres [hPa] of the Lifted Condensation Level: 943.10
   Equivalent potential temp [K] of the LCL: 348.61
     Mean mixed layer potential temperature: 299.13
              Mean mixed layer mixing ratio: 16.93
              1000 hPa to 500 hPa thickness: 5733.00
Precipitable water [mm] for entire sounding: 41.77


    78866 TNCM Juliana Airport Observations at 12Z 24 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
   70.0  18680  -75.1                         325     18  423.4         423.4
   58.0  19812  -68.1                         335      7  462.6         462.6
   50.0  20710  -62.5                         350      7  495.8         495.8
   49.9  20726  -62.5                         350      7  496.2         496.2
   45.2  21336  -61.2                          60      8  513.3         513.3
   35.5  22860  -58.1                          75     13  558.4         558.4
   30.0  23910  -55.9                          85     11  591.6         591.6
   27.9  24384  -54.0                          85     11  609.4         609.4
   22.1  25908  -47.8                         115      8  669.9         669.9
   20.0  26560  -45.1                         130      7  697.4         697.4


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880424/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0


    78866 TNCM Juliana Airport Observations at 12Z 25 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   26.2   22.7     81  17.42    115      7  297.9  348.6  301.0
 1000.0    148   24.8   21.8     83  16.75    110     14  297.9  346.7  300.9
  982.1    304   23.7   20.7     83  15.93    105     18  298.4  344.9  301.3
  948.1    609   21.6   18.6     83  14.42    105     20  299.3  341.6  301.9
  915.2    914   19.6   16.5     82  13.03    105     19  300.2  338.6  302.6
  883.5   1219   17.5   14.3     82  11.75    105     18  301.1  335.9  303.2
  850.0   1553   15.2   12.0     81  10.47    105     18  302.1  333.3  304.0
  822.7   1828   13.5   11.0     85  10.11    105     17  303.1  333.4  304.9
  793.4   2133   11.6    9.9     89   9.72    105     16  304.2  333.5  306.0
  769.0   2396   10.0    8.9     93   9.39    109     15  305.2  333.7  306.9
  765.1   2438   10.2    8.2     87   8.98    110     15  305.8  333.1  307.5
  760.0   2494   10.4    7.2     81   8.45    111     15  306.7  332.5  308.2
  737.5   2743    8.7    5.8     82   7.91    115     13  307.5  331.8  308.9
  700.0   3175    5.8    3.4     85   7.03    125     12  308.9  330.7  310.2
  661.0   3642    3.2   -3.8     60   4.39    144     13  311.1  325.1  311.9
  659.8   3657    3.3   -4.8     55   4.09    145     13  311.4  324.5  312.1
  648.0   3804    4.6  -14.4     24   1.94    137     12  314.4  321.0  314.8
  630.0   4033    4.6  -16.4     20   1.69    125     12  316.9  322.8  317.3
  500.0   5880   -5.3  -24.3     21   1.08     25      4  326.5  330.5  326.7
  448.0   6732  -10.1  -28.1     21   0.85    338      5  330.9  334.1  331.1
  400.0   7590  -18.3  -33.3     26   0.58    290      6  331.1  333.4  331.2
  348.0   8615  -26.3  -39.3     28   0.37    302     14  333.7  335.2  333.8
  342.0   8741  -26.3  -40.3     26   0.33    304     15  335.4  336.8  335.5
  300.0   9670  -36.9  -48.9     28   0.15    315     22  333.2  333.9  333.3
  268.0  10442  -40.1  -52.1     27   0.12    324     26  339.5  340.0  339.5
  250.0  10910  -44.7                         330     29  339.5         339.5
  228.0  11521  -50.3                         316     29  340.0         340.0
  200.0  12370  -55.7                         295     28  344.4         344.4
  150.0  14160  -65.1                         310     39  357.7         357.7
  107.0  16151  -77.9                         310     23  369.8         369.8
  100.0  16540  -75.5                         320     25  381.6         381.6
   89.0  17215  -75.9                           3     19  393.7         393.7
   84.0  17552  -72.5                          24     16  407.2         407.2
   75.0  18211  -77.1                          65     11  410.9         410.9
   74.0  18288  -76.6                          70     10  413.6         413.6
   70.0  18610  -74.5                         335      6  424.7         424.7
   64.0  19130  -75.3                         354      7  433.9         433.9
   50.0  20600  -63.9                          45      9  492.5         492.5
   41.0  21840  -61.1                          61     13  528.2         528.2
   30.0  23840  -53.7                          85     18  597.6         597.6
   27.6  24384  -52.6                          95     18  615.1         615.1
   24.0  25288  -50.9                         113     11  645.1         645.1
   21.9  25908  -48.6                         125      7  669.5         669.5
   20.0  26490  -46.5                         120      4  693.1         693.1
   17.4  27432  -46.4                         105      6  722.0         722.0
   16.6  27736  -46.4                         115     10  731.6         731.6
   14.0  28857  -46.3                                     768.1         768.1


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880425/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 4.51
                               Lifted index: -0.59
    LIFT computed using virtual temperature: -1.30
                                SWEAT index: 184.02
                                    K index: 30.10
                         Cross totals index: 17.30
                      Vertical totals index: 20.50
                        Totals totals index: 37.80
      Convective Available Potential Energy: 990.98
             CAPE using virtual temperature: 1182.12
                      Convective Inhibition: -11.45
             CINS using virtual temperature: -5.91
                           Equilibrum Level: 197.20
 Equilibrum Level using virtual temperature: 197.02
                   Level of Free Convection: 900.57
             LFCT using virtual temperature: 917.80
                     Bulk Richardson Number: 982.86
          Bulk Richardson Number using CAPV: 1172.43
  Temp [K] of the Lifted Condensation Level: 293.48
Pres [hPa] of the Lifted Condensation Level: 944.47
   Equivalent potential temp [K] of the LCL: 345.49
     Mean mixed layer potential temperature: 298.32
              Mean mixed layer mixing ratio: 16.20
              1000 hPa to 500 hPa thickness: 5732.00
Precipitable water [mm] for entire sounding: 43.50


    78866 TNCM Juliana Airport Observations at 12Z 26 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1016.0      4   25.8   24.3     91  19.26    100     15  297.6  353.7  301.0
 1000.0    141   25.0   22.9     88  17.94    100     18  298.1  350.5  301.3
  981.4    304   23.9   21.8     88  17.09     95     22  298.7  348.6  301.7
  947.4    609   21.9   19.8     88  15.57    100     20  299.7  345.4  302.5
  914.6    914   19.9   17.7     87  14.17    110     19  300.7  342.4  303.2
  882.9   1219   17.9   15.7     87  12.86    120     19  301.6  339.8  304.0
  850.0   1548   15.8   13.5     86  11.57    125     18  302.7  337.2  304.8
  822.0   1828   13.4   10.1     81   9.55    130     20  303.1  331.8  304.8
  792.5   2133   10.8    6.5     74   7.70    130     18  303.5  326.8  304.9
  764.1   2438    8.2    2.8     69   6.17    135     16  303.9  322.7  305.0
  736.8   2743    5.6   -0.9     63   4.90    130     22  304.2  319.4  305.1
  700.0   3171    2.0   -6.0     55   3.51    115     22  304.7  315.7  305.3
  658.5   3657    0.3  -11.6     40   2.39    120     23  308.2  316.0  308.6
  610.0   4267   -1.7  -18.7     26   1.44    110     11  312.6  317.5  312.9
  565.1   4876   -3.8  -25.8     16   0.83      5      3  317.1  320.1  317.2
  500.0   5850   -7.1  -37.1      7   0.32    275      5  324.3  325.6  324.4
  484.2   6096   -8.8  -38.8      7   0.28    325      2  325.2  326.3  325.3
  400.0   7560  -18.9  -48.9      5   0.11    275     25  330.3  330.8  330.4
  396.7   7620  -19.4  -49.4      5   0.11    275     25  330.5  330.9  330.5
  321.0   9144  -31.8  -61.8      3   0.03    295     27  334.0  334.1  334.0
  300.0   9630  -35.7  -65.7      3   0.02    295     30  334.9  335.0  334.9
  257.9  10668  -43.3                         305     41  338.5         338.5
  250.0  10880  -44.9                         300     40  339.2         339.2
  200.0  12330  -56.7                         305     43  342.8         342.8
  150.0  14120  -62.7                         305     45  361.9         361.9
  124.3  15240  -68.2                         285     32  371.9         371.9
  106.7  16154  -72.6                         290     20  380.1         380.1
  100.0  16540  -74.5                         295     20  383.5         383.5


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880426/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 0.97
                               Lifted index: -3.81
    LIFT computed using virtual temperature: -4.75
                                SWEAT index: 203.01
                                    K index: 28.40
                         Cross totals index: 20.60
                      Vertical totals index: 22.90
                        Totals totals index: 43.50
      Convective Available Potential Energy: 2402.19
             CAPE using virtual temperature: 2672.45
                      Convective Inhibition: -5.06
             CINS using virtual temperature: -2.30
                           Equilibrum Level: 181.95
 Equilibrum Level using virtual temperature: 181.49
                   Level of Free Convection: 920.58
             LFCT using virtual temperature: 934.95
                     Bulk Richardson Number: 331.79
          Bulk Richardson Number using CAPV: 369.11
  Temp [K] of the Lifted Condensation Level: 294.89
Pres [hPa] of the Lifted Condensation Level: 958.44
   Equivalent potential temp [K] of the LCL: 349.35
     Mean mixed layer potential temperature: 298.50
              Mean mixed layer mixing ratio: 17.45
              1000 hPa to 500 hPa thickness: 5709.00
Precipitable water [mm] for entire sounding: 39.57


    78866 TNCM Juliana Airport Observations at 12Z 28 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   27.6   23.2     77  17.97    105     10  299.3  352.0  302.5
 1000.0    150   26.2   21.9     77  16.85    105     12  299.4  348.8  302.4
  982.4    304   25.0   21.0     79  16.23    110     13  299.7  347.3  302.6
  948.5    609   22.6   19.3     81  15.06    110     14  300.3  344.6  303.0
  915.7    914   20.2   17.5     84  13.95    110     15  300.9  342.0  303.4
  884.1   1219   17.9   15.8     88  12.90    105     14  301.4  339.6  303.8
  850.0   1560   15.2   13.8     91  11.80    100     10  302.1  337.1  304.2
  823.2   1828   13.8   11.9     88  10.77     95      9  303.4  335.7  305.4
  793.6   2133   12.3    9.8     85   9.68     65      7  304.9  334.2  306.7
  765.2   2438   10.8    7.7     81   8.68     65      5  306.5  333.0  308.1
  737.8   2743    9.2    5.6     78   7.77     80      7  308.0  332.0  309.4
  700.0   3182    7.0    2.5     73   6.59     85     10  310.2  330.8  311.4
  659.6   3657    4.3   -4.7     52   4.11     65     12  312.5  325.7  313.2
  611.1   4267    0.8  -14.0     32   2.14     40     12  315.4  322.6  315.8
  566.2   4876   -2.6  -23.2     19   1.05     50      5  318.2  322.0  318.4
  500.0   5870   -8.3  -38.3      7   0.28    345      3  322.9  324.0  322.9
  485.4   6096   -9.6  -39.6      7   0.25    320      5  324.0  325.0  324.0
  400.0   7570  -18.3  -48.3      5   0.12    320     25  331.1  331.6  331.1
  397.3   7620  -18.6  -48.6      5   0.12    320     26  331.3  331.8  331.3
  322.1   9144  -29.3  -59.3      4   0.04    310     39  337.1  337.2  337.1
  300.0   9660  -32.9  -62.9      3   0.03    305     50  338.9  339.0  338.9
  259.3  10668  -41.1                         300     62  341.3         341.3
  250.0  10920  -43.1                         295     61  341.9         341.9
  200.0  12380  -53.9                         290     65  347.2         347.2
  150.0  14180  -65.5                         290     53  357.1         357.1
  125.5  15240  -68.9                         285     47  369.5         369.5
  100.0  16590  -73.3                         295     30  385.9         385.9


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880428/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: -0.21
                               Lifted index: -4.52
    LIFT computed using virtual temperature: -5.43
                                SWEAT index: 188.60
                                    K index: 32.80
                         Cross totals index: 22.10
                      Vertical totals index: 23.50
                        Totals totals index: 45.60
      Convective Available Potential Energy: 1399.79
             CAPE using virtual temperature: 1620.42
                      Convective Inhibition: -10.45
             CINS using virtual temperature: -5.52
                           Equilibrum Level: 198.98
 Equilibrum Level using virtual temperature: 198.90
                   Level of Free Convection: 903.43
             LFCT using virtual temperature: 914.46
                     Bulk Richardson Number: 318.33
          Bulk Richardson Number using CAPV: 368.50
  Temp [K] of the Lifted Condensation Level: 293.56
Pres [hPa] of the Lifted Condensation Level: 931.44
   Equivalent potential temp [K] of the LCL: 347.98
     Mean mixed layer potential temperature: 299.59
              Mean mixed layer mixing ratio: 16.53
              1000 hPa to 500 hPa thickness: 5720.00
Precipitable water [mm] for entire sounding: 43.96


    78866 TNCM Juliana Airport Observations at 12Z 29 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   24.6   21.8     84  16.46    110     10  296.3  343.9  299.2
 1000.0    150   23.8   19.9     79  14.86    110     13  296.9  340.1  299.6
  982.6    304   23.3   19.3     78  14.57    115     15  297.9  340.4  300.5
  959.0    516   22.6   18.5     78  14.18    115     14  299.3  340.9  301.9
  948.7    609   21.9   18.1     79  13.97    115     14  299.5  340.5  302.0
  915.7    914   19.5   16.8     84  13.30    120     13  300.1  339.3  302.5
  883.8   1219   17.2   15.5     90  12.65    125     12  300.8  338.1  303.1
  850.0   1555   14.6   14.0     96  11.96    120      9  301.4  336.9  303.6
  822.8   1828   12.9   12.1     95  10.91    110      8  302.5  335.0  304.5
  793.3   2133   11.1   10.0     93   9.83    110     11  303.7  333.2  305.5
  765.0   2438    9.2    7.9     92   8.83    110     13  304.8  331.6  306.5
  741.0   2705    7.6    6.1     90   8.03    101     13  305.9  330.4  307.3
  737.6   2743    6.7    1.1     68   5.65    100     13  305.2  322.7  306.3
  733.0   2794    5.4   -5.6     45   3.45     96     13  304.4  315.3  305.0
  712.0   3033    8.4  -21.6     10   0.96     80     12  310.2  313.6  310.4
  700.0   3173    7.6  -22.4     10   0.91     70     11  310.9  314.1  311.0
  659.9   3657    6.4  -12.8     24   2.17     50     13  314.8  322.2  315.2
  659.0   3668    6.4  -12.6     24   2.21     49     13  314.9  322.4  315.4
  611.7   4267    2.2  -15.6     25   1.87    340      5  316.9  323.3  317.3
  567.0   4876   -2.0  -18.6     27   1.56    105      4  318.9  324.3  319.2
  544.0   5209   -4.3  -20.3     28   1.41     47      7  319.9  324.9  320.2
  500.0   5870   -7.1  -25.1     22   1.00    290     14  324.3  328.0  324.5
  485.7   6096   -8.2  -30.7     14   0.61    295     15  325.7  328.0  325.8
  463.0   6468   -9.9  -39.9      7   0.26    304     16  328.0  329.1  328.1
  400.0   7580  -18.5  -35.5     21   0.47    330     18  330.9  332.7  330.9
  397.9   7620  -19.1  -35.7     22   0.46    330     18  330.6  332.4  330.7
  395.0   7673  -19.9  -35.9     23   0.45    329     19  330.2  332.0  330.3
  388.0   7806  -19.5  -35.5     23   0.48    328     20  332.4  334.3  332.5
  322.3   9144  -30.0  -44.6     23   0.23    315     33  336.0  336.9  336.0
  300.0   9660  -34.1  -48.1     23   0.16    300     35  337.2  337.9  337.2
  259.0  10668  -42.2                         290     43  339.8         339.8
  250.0  10910  -44.1                         290     42  340.4         340.4
  205.5  12192  -53.1                         280     67  345.9         345.9
  200.0  12370  -54.3                         280     67  346.6         346.6
  184.0  12895  -57.3                         280     69  350.1         350.1
  161.5  13716  -62.0                         290     30  355.4         355.4
  150.0  14180  -64.7                         290     43  358.4         358.4
  125.5  15240  -69.5                         300     46  368.6         368.6
  107.6  16154  -73.5                         305     27  377.4         377.4
  100.0  16590  -75.5                         310     18  381.6         381.6
   97.0  16764  -75.5                         315     16  384.8         384.8
   74.6  18288  -75.9                          35      9  414.1         414.1
   74.0  18337  -75.9                          35      9  415.0         415.0
   70.0  18660  -74.9                          55      8  423.8         423.8
   57.7  19812  -67.9                         110      3  463.8         463.8
   50.0  20660  -62.7                         300         495.3         495.3


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880429/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 1.11
                               Lifted index: -0.56
    LIFT computed using virtual temperature: -1.16
                                SWEAT index: 199.99
                                    K index: 5.70
                         Cross totals index: 21.10
                      Vertical totals index: 21.70
                        Totals totals index: 42.80
      Convective Available Potential Energy: 230.82
             CAPE using virtual temperature: 382.07
                      Convective Inhibition: -35.61
             CINS using virtual temperature: -30.63
                           Equilibrum Level: 271.94
 Equilibrum Level using virtual temperature: 271.87
                   Level of Free Convection: 870.54
             LFCT using virtual temperature: 876.27
                     Bulk Richardson Number: 38.89
          Bulk Richardson Number using CAPV: 64.37
  Temp [K] of the Lifted Condensation Level: 291.96
Pres [hPa] of the Lifted Condensation Level: 934.90
   Equivalent potential temp [K] of the LCL: 340.82
     Mean mixed layer potential temperature: 297.65
              Mean mixed layer mixing ratio: 14.87
              1000 hPa to 500 hPa thickness: 5720.00
Precipitable water [mm] for entire sounding: 39.49


    78866 TNCM Juliana Airport Observations at 12Z 30 Apr 1988

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
 1017.0      4   27.4   21.4     70  16.05    100     10  299.1  346.1  302.0
 1000.0    153   25.4   20.4     74  15.33    100     12  298.6  343.4  301.3
  982.9    304   24.0   20.0     78  15.23    105     14  298.6  343.1  301.3
  949.3    609   21.1   19.2     89  15.03    105     16  298.7  342.6  301.4
  943.0    667   20.6   19.1     91  14.99    105     16  298.7  342.5  301.4
  916.3    914   19.1   16.8     87  13.32    105     16  299.6  338.7  302.0
  884.4   1219   17.1   14.0     82  11.46    110     15  300.7  334.6  302.7
  850.0   1560   15.0   10.8     76   9.66    110     14  301.9  330.7  303.6
  823.5   1828   13.8    6.5     61   7.43    115     15  303.4  325.9  304.7
  818.0   1885   13.6    5.6     58   7.02    115     16  303.7  325.1  305.0
  794.1   2133   12.4    5.1     61   6.97    115     19  305.0  326.3  306.3
  765.7   2438   10.9    4.4     64   6.90    120     20  306.6  327.9  307.9
  748.0   2634   10.0    4.0     66   6.86    114     16  307.6  328.9  308.9
  738.3   2743   10.3   -3.6     37   3.97    110     14  309.1  321.8  309.8
  719.0   2964   10.8  -19.2     10   1.17     93     13  312.0  316.1  312.2
  700.0   3186    9.4  -20.6     10   1.07     75     11  312.9  316.6  313.1
  671.0   3536    9.4  -20.6     10   1.11     56      9  316.7  320.6  316.9
  661.1   3657    8.6  -21.4     10   1.05     50      8  317.1  320.8  317.3
  613.4   4267    4.5  -25.5      9   0.79     90      5  319.3  322.1  319.4
  573.0   4822    0.8  -29.2      9   0.60     26      6  321.2  323.4  321.3
  569.2   4876    0.7  -29.3      8   0.60     20      6  321.7  324.0  321.9
  530.0   5447    0.0  -30.0      8   0.60    344      4  327.5  329.8  327.6
  500.0   5910   -3.5  -33.5      8   0.46    315      2  328.7  330.5  328.8
  488.1   6096   -5.0  -35.0      7   0.40    320      4  329.2  330.8  329.3
  400.5   7620  -16.8  -46.8      6   0.14    290     15  332.9  333.5  332.9
  400.0   7630  -16.9  -46.9      6   0.14    290     15  332.9  333.5  333.0
  369.1   8229  -20.9  -50.9      5   0.10      0      0  335.4  335.8  335.4
  369.0   8230  -20.9  -50.9      5   0.10                335.4  335.8  335.4


      Station information and sounding indices

                         Station identifier: TNCM
                             Station number: 78866
                           Observation time: 880430/1200
                           Station latitude: 18.03
                          Station longitude: -63.11
                          Station elevation: 4.0
                            Showalter index: 7.51
                               Lifted index: 1.97
    LIFT computed using virtual temperature: 1.21
                                SWEAT index: 159.61
                                    K index: -0.70
                         Cross totals index: 14.30
                      Vertical totals index: 18.50
                        Totals totals index: 32.80
      Convective Available Potential Energy: 71.69
             CAPE using virtual temperature: 163.08
                      Convective Inhibition: -3.81
             CINS using virtual temperature: -1.23
                   Level of Free Convection: 900.94
             LFCT using virtual temperature: 916.89
                     Bulk Richardson Number: 60.51
          Bulk Richardson Number using CAPV: 137.64
  Temp [K] of the Lifted Condensation Level: 292.37
Pres [hPa] of the Lifted Condensation Level: 928.09
   Equivalent potential temp [K] of the LCL: 343.51
     Mean mixed layer potential temperature: 298.68
              Mean mixed layer mixing ratio: 15.36
              1000 hPa to 500 hPa thickness: 5757.00
Precipitable water [mm] for entire sounding: 33.97

Description of the data columns
<http://weather.uwyo.edu/upperair/columns.html> or sounding indices
<http://weather.uwyo.edu/upperair/indices.html>.

------------------------------------------------------------------------
/Interested in graduate studies in atmospheric science? Check out our
program at the University of Wyoming
<http://www.uwyo.edu/atsc/howtoapply/>/
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
