format 214

classcanvas 128077 class_ref 128205 // TrajectoryClassifier
  classdiagramsettings member_max_width 0 end
  xyz 98 95 2000
end
classcanvas 128205 class_ref 128333 // Gate
  classdiagramsettings member_max_width 0 end
  xyz 626 111 2000
end
classcanvas 128333 class_ref 134861 // TrajectoryStatD3
  classdiagramsettings member_max_width 0 end
  xyz 345 230 2000
end
classcanvas 128461 class_ref 134989 // TrajectoryStat
  classdiagramsettings member_max_width 0 end
  xyz 347 112 2000
end
classcanvas 128845 class_ref 141517 // TrajectoryFolder
  classdiagramsettings member_max_width 0 end
  xyz 105 216 2000
end
relationcanvas 128589 relation_ref 128077 // <generalisation>
  from ref 128333 z 2001 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128717 relation_ref 128205 // <dependency>
  from ref 128461 z 2001 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
