[0m[[0m[31merror[0m] [0m[0m/Users/france-norbrute/Documents/trafin/fouyol/recherche/lovy/soundings/src/main/scala/execute_sqls.scala:7:17: not found: type File[0m
[0m[[0m[31merror[0m] [0m[0m val file = new File("ruse.sh")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/france-norbrute/Documents/trafin/fouyol/recherche/lovy/soundings/src/main/scala/execute_sqls.scala:8:18: not found: type BufferedWriter[0m
[0m[[0m[31merror[0m] [0m[0m    val bw = new BufferedWriter(new FileWriter(file))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/france-norbrute/Documents/trafin/fouyol/recherche/lovy/soundings/src/main/scala/execute_sqls.scala:8:37: not found: type FileWriter[0m
[0m[[0m[31merror[0m] [0m[0m    val bw = new BufferedWriter(new FileWriter(file))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
