***********karu @ 1500*************
season : ndjf, count = 1
> nwap count = 0
> nwap/ndjf = 0.0%
> swap count = 0
> swap/ndjf = 0.0%
> neap count = 1
> neap/ndjf = 100.0%
> neap pm10mean = 92.83
> neap min = 92.83
> neap max = 92.83
> neap std = 0.0
> neap median = 92.83
> neap skewness = 0
> neap kurtosis = 0
> sa count = 0
> sa/ndjf = 0.0%
> north count = 0
> north/ndjf = 0.0%
> ind count = 0
> ind/ndjf = 0.0%
season : ma, count = 2
> nwap count = 1
> nwap/ma = 50.0%
> nwap pm10mean = 107.5
> nwap min = 107.5
> nwap max = 107.5
> nwap std = 0.0
> nwap median = 107.5
> nwap skewness = 0
> nwap kurtosis = 0
> swap count = 1
> swap/ma = 50.0%
> swap pm10mean = 94.21
> swap min = 94.21
> swap max = 94.21
> swap std = 0.0
> swap median = 94.21
> swap skewness = 0
> swap kurtosis = 0
> neap count = 0
> neap/ma = 0.0%
> sa count = 0
> sa/ma = 0.0%
> north count = 0
> north/ma = 0.0%
> ind count = 0
> ind/ma = 0.0%
season : mjja, count = 15
> nwap count = 10
> nwap/mjja = 66.67%
> nwap pm10mean = 94.32
> nwap min = 80.48
> nwap max = 123.75
> nwap std = 14.77
> nwap median = 86.86
> nwap skewness = 0.683
> nwap kurtosis = 1.898
> swap count = 4
> swap/mjja = 26.67%
> swap pm10mean = 112.87
> swap min = 88.04
> swap max = 157.17
> swap std = 27.24
> swap median = 103.13
> swap skewness = 0.686
> swap kurtosis = 1.493
> neap count = 1
> neap/mjja = 6.67%
> neap pm10mean = 114.87
> neap min = 114.87
> neap max = 114.87
> neap std = 0.0
> neap median = 114.87
> neap skewness = 0
> neap kurtosis = 0
> sa count = 0
> sa/mjja = 0.0%
> north count = 0
> north/mjja = 0.0%
> ind count = 0
> ind/mjja = 0.0%
season : so, count = 1
> nwap count = 0
> nwap/so = 0.0%
> swap count = 0
> swap/so = 0.0%
> neap count = 1
> neap/so = 100.0%
> neap pm10mean = 89.79
> neap min = 89.79
> neap max = 89.79
> neap std = 0.0
> neap median = 89.79
> neap skewness = 0
> neap kurtosis = 0
> sa count = 0
> sa/so = 0.0%
> north count = 0
> north/so = 0.0%
> ind count = 0
> ind/so = 0.0%
total de trajectoires traitées =19
total de trajectoires dans le dossier =4018
************************
************************
gate name  = nwap
>north limit = 35
>south limit = 10
>west limit = -20
>east limit = -16

gate name  = swap
>north limit = 10
>south limit = 0
>west limit = -20
>east limit = -16

gate name  = neap
>north limit = 35
>south limit = 20
>west limit = -50
>east limit = -20

gate name  = sa
>north limit = 10
>south limit = 0
>west limit = -50
>east limit = -30

gate name  = north
>north limit = 30
>south limit = 20
>west limit = -60
>east limit = -50

gate name  = ind
>north limit = 35
>south limit = 20
>west limit = 80
>east limit = 100

************************
************************